
Execution of 78 spec files started at 2020-01-23T16:21:47.202Z

2020-01-23T16:21:47.317Z INFO @wdio/cli:launcher: Run onPrepare hook
Connecting local
2020-01-23T16:21:49.942Z INFO @wdio/local-runner: Start worker 0-0 with arg: wdio.conf.js
2020-01-23T16:21:49.954Z INFO @wdio/local-runner: Start worker 0-1 with arg: wdio.conf.js
2020-01-23T16:21:49.959Z INFO @wdio/local-runner: Start worker 0-2 with arg: wdio.conf.js
2020-01-23T16:21:49.965Z INFO @wdio/local-runner: Start worker 0-3 with arg: wdio.conf.js
2020-01-23T16:21:49.972Z INFO @wdio/local-runner: Start worker 0-4 with arg: wdio.conf.js
2020-01-23T16:21:49.980Z INFO @wdio/local-runner: Start worker 0-5 with arg: wdio.conf.js
2020-01-23T16:21:49.988Z INFO @wdio/local-runner: Start worker 0-6 with arg: wdio.conf.js
2020-01-23T16:21:49.997Z INFO @wdio/local-runner: Start worker 0-7 with arg: wdio.conf.js
2020-01-23T16:21:50.013Z INFO @wdio/local-runner: Start worker 0-8 with arg: wdio.conf.js
2020-01-23T16:21:50.024Z INFO @wdio/local-runner: Start worker 0-9 with arg: wdio.conf.js
[0-5] 2020-01-23T16:21:50.534Z INFO @wdio/local-runner: Run worker command: run
[0-3] 2020-01-23T16:21:50.559Z INFO @wdio/local-runner: Run worker command: run
[0-0] 2020-01-23T16:21:50.574Z INFO @wdio/local-runner: Run worker command: run
[0-8] 2020-01-23T16:21:50.631Z INFO @wdio/local-runner: Run worker command: run
[0-4] 2020-01-23T16:21:50.641Z INFO @wdio/local-runner: Run worker command: run
[0-1] 2020-01-23T16:21:50.661Z INFO @wdio/local-runner: Run worker command: run
[0-2] 2020-01-23T16:21:50.711Z INFO @wdio/local-runner: Run worker command: run
[0-5] RUNNING in Chrome - /src/patternfly/components/Backdrop/backdrop.spec.js
[0-9] 2020-01-23T16:21:50.759Z INFO @wdio/local-runner: Run worker command: run
[0-0] RUNNING in Chrome - /src/patternfly/components/AboutModalBox/aboutmodal.spec.js
[0-8] RUNNING in Chrome - /src/patternfly/components/Brand/brand.spec.js
[0-5] 2020-01-23T16:21:50.857Z INFO webdriverio: Initiate new session using the webdriver protocol
[0-7] 2020-01-23T16:21:50.881Z INFO @wdio/local-runner: Run worker command: run
[0-6] 2020-01-23T16:21:50.883Z INFO @wdio/local-runner: Run worker command: run
[0-0] 2020-01-23T16:21:50.888Z INFO webdriverio: Initiate new session using the webdriver protocol
[0-2] RUNNING in Chrome - /src/patternfly/components/Alert/alert.spec.js
[0-8] 2020-01-23T16:21:50.919Z INFO webdriverio: Initiate new session using the webdriver protocol
[0-4] RUNNING in Chrome - /src/patternfly/components/Avatar/avatar.spec.js
[0-3] RUNNING in Chrome - /src/patternfly/components/AppLauncher/applauncher.spec.js
[0-1] RUNNING in Chrome - /src/patternfly/components/Accordion/accordion.spec.js
[0-9] RUNNING in Chrome - /src/patternfly/components/Breadcrumb/breadcrumb.spec.js
[0-2] 2020-01-23T16:21:51.003Z INFO webdriverio: Initiate new session using the webdriver protocol
[0-4] 2020-01-23T16:21:51.011Z INFO webdriverio: Initiate new session using the webdriver protocol
[0-3] 2020-01-23T16:21:51.016Z INFO webdriverio: Initiate new session using the webdriver protocol
[0-1] 2020-01-23T16:21:51.027Z INFO webdriverio: Initiate new session using the webdriver protocol
[0-9] 2020-01-23T16:21:51.040Z INFO webdriverio: Initiate new session using the webdriver protocol
[0-7] RUNNING in Chrome - /src/patternfly/components/Badge/badge.spec.js
[0-6] RUNNING in Chrome - /src/patternfly/components/BackgroundImage/backgroundimage.spec.js
[0-7] 2020-01-23T16:21:51.128Z INFO webdriverio: Initiate new session using the webdriver protocol
[0-6] 2020-01-23T16:21:51.128Z INFO webdriverio: Initiate new session using the webdriver protocol
[0-6] PASSED in Chrome - /src/patternfly/components/BackgroundImage/backgroundimage.spec.js
2020-01-23T16:22:10.683Z INFO @wdio/local-runner: Start worker 0-10 with arg: wdio.conf.js
[0-10] 2020-01-23T16:22:11.044Z INFO @wdio/local-runner: Run worker command: run
[0-10] RUNNING in Chrome - /src/patternfly/components/Button/button.spec.js
[0-10] 2020-01-23T16:22:11.218Z INFO webdriverio: Initiate new session using the webdriver protocol
[0-0] PASSED in Chrome - /src/patternfly/components/AboutModalBox/aboutmodal.spec.js
2020-01-23T16:22:12.582Z INFO @wdio/local-runner: Start worker 0-11 with arg: wdio.conf.js
[0-7] PASSED in Chrome - /src/patternfly/components/Badge/badge.spec.js
2020-01-23T16:22:12.771Z INFO @wdio/local-runner: Start worker 0-12 with arg: wdio.conf.js
[0-11] 2020-01-23T16:22:12.933Z INFO @wdio/local-runner: Run worker command: run
[0-11] RUNNING in Chrome - /src/patternfly/components/Card/card.spec.js
[0-11] 2020-01-23T16:22:13.109Z INFO webdriverio: Initiate new session using the webdriver protocol
[0-12] 2020-01-23T16:22:13.123Z INFO @wdio/local-runner: Run worker command: run
[0-12] RUNNING in Chrome - /src/patternfly/components/Check/check.spec.js
[0-12] 2020-01-23T16:22:13.304Z INFO webdriverio: Initiate new session using the webdriver protocol
[0-1] PASSED in Chrome - /src/patternfly/components/Accordion/accordion.spec.js
2020-01-23T16:22:14.604Z INFO @wdio/local-runner: Start worker 0-13 with arg: wdio.conf.js
[0-2] PASSED in Chrome - /src/patternfly/components/Alert/alert.spec.js
2020-01-23T16:22:14.616Z INFO @wdio/local-runner: Start worker 0-14 with arg: wdio.conf.js
[0-14] 2020-01-23T16:22:14.962Z INFO @wdio/local-runner: Run worker command: run
[0-13] 2020-01-23T16:22:14.983Z INFO @wdio/local-runner: Run worker command: run
[0-14] RUNNING in Chrome - /src/patternfly/components/ChipGroup/chip-group.spec.js
[0-13] RUNNING in Chrome - /src/patternfly/components/Chip/chip.spec.js
[0-14] 2020-01-23T16:22:15.134Z INFO webdriverio: Initiate new session using the webdriver protocol
[0-13] 2020-01-23T16:22:15.171Z INFO webdriverio: Initiate new session using the webdriver protocol
[0-9] PASSED in Chrome - /src/patternfly/components/Breadcrumb/breadcrumb.spec.js
2020-01-23T16:22:15.715Z INFO @wdio/local-runner: Start worker 0-15 with arg: wdio.conf.js
[0-15] 2020-01-23T16:22:16.052Z INFO @wdio/local-runner: Run worker command: run
[0-15] RUNNING in Chrome - /src/patternfly/components/ClipboardCopy/clipboard-copy.spec.js
[0-15] 2020-01-23T16:22:16.224Z INFO webdriverio: Initiate new session using the webdriver protocol
[0-5] PASSED in Chrome - /src/patternfly/components/Backdrop/backdrop.spec.js
2020-01-23T16:22:18.056Z INFO @wdio/local-runner: Start worker 0-16 with arg: wdio.conf.js
[0-16] 2020-01-23T16:22:18.390Z INFO @wdio/local-runner: Run worker command: run
[0-16] RUNNING in Chrome - /src/patternfly/components/Content/content.spec.js
[0-16] 2020-01-23T16:22:18.555Z INFO webdriverio: Initiate new session using the webdriver protocol
[0-4] PASSED in Chrome - /src/patternfly/components/Avatar/avatar.spec.js
2020-01-23T16:22:23.586Z INFO @wdio/local-runner: Start worker 0-17 with arg: wdio.conf.js
[0-17] 2020-01-23T16:22:23.928Z INFO @wdio/local-runner: Run worker command: run
[0-17] RUNNING in Chrome - /src/patternfly/components/ContextSelector/context-selector.spec.js
[0-17] 2020-01-23T16:22:24.097Z INFO webdriverio: Initiate new session using the webdriver protocol
[0-8] PASSED in Chrome - /src/patternfly/components/Brand/brand.spec.js
2020-01-23T16:22:24.457Z INFO @wdio/local-runner: Start worker 0-18 with arg: wdio.conf.js
[0-18] 2020-01-23T16:22:24.794Z INFO @wdio/local-runner: Run worker command: run
[0-18] RUNNING in Chrome - /src/patternfly/components/DataList/data-list.spec.js
[0-18] 2020-01-23T16:22:24.968Z INFO webdriverio: Initiate new session using the webdriver protocol
[0-15] PASSED in Chrome - /src/patternfly/components/ClipboardCopy/clipboard-copy.spec.js
2020-01-23T16:22:29.711Z INFO @wdio/local-runner: Start worker 0-19 with arg: wdio.conf.js
[0-12] PASSED in Chrome - /src/patternfly/components/Check/check.spec.js
2020-01-23T16:22:29.766Z INFO @wdio/local-runner: Start worker 0-20 with arg: wdio.conf.js
[0-19] 2020-01-23T16:22:30.098Z INFO @wdio/local-runner: Run worker command: run
[0-20] 2020-01-23T16:22:30.144Z INFO @wdio/local-runner: Run worker command: run
[0-19] RUNNING in Chrome - /src/patternfly/components/DataToolbar/data-toolbar.spec.js
[0-20] RUNNING in Chrome - /src/patternfly/components/Divider/divider.spec.js
[0-19] 2020-01-23T16:22:30.268Z INFO webdriverio: Initiate new session using the webdriver protocol
[0-20] 2020-01-23T16:22:30.311Z INFO webdriverio: Initiate new session using the webdriver protocol
[0-3] PASSED in Chrome - /src/patternfly/components/AppLauncher/applauncher.spec.js
2020-01-23T16:22:31.762Z INFO @wdio/local-runner: Start worker 0-21 with arg: wdio.conf.js
[0-21] 2020-01-23T16:22:32.103Z INFO @wdio/local-runner: Run worker command: run
[0-21] RUNNING in Chrome - /src/patternfly/components/Drawer/drawer.spec.js
[0-21] 2020-01-23T16:22:32.272Z INFO webdriverio: Initiate new session using the webdriver protocol
[0-17] PASSED in Chrome - /src/patternfly/components/ContextSelector/context-selector.spec.js
2020-01-23T16:22:34.814Z INFO @wdio/local-runner: Start worker 0-22 with arg: wdio.conf.js
[0-22] 2020-01-23T16:22:35.155Z INFO @wdio/local-runner: Run worker command: run
[0-22] RUNNING in Chrome - /src/patternfly/components/Dropdown/dropdown.spec.js
[0-13] PASSED in Chrome - /src/patternfly/components/Chip/chip.spec.js
2020-01-23T16:22:35.293Z INFO @wdio/local-runner: Start worker 0-23 with arg: wdio.conf.js
[0-22] 2020-01-23T16:22:35.337Z INFO webdriverio: Initiate new session using the webdriver protocol
[0-23] 2020-01-23T16:22:35.635Z INFO @wdio/local-runner: Run worker command: run
[0-23] RUNNING in Chrome - /src/patternfly/components/EmptyState/empty-state.spec.js
[0-23] 2020-01-23T16:22:35.802Z INFO webdriverio: Initiate new session using the webdriver protocol
[0-16] PASSED in Chrome - /src/patternfly/components/Content/content.spec.js
2020-01-23T16:22:39.558Z INFO @wdio/local-runner: Start worker 0-24 with arg: wdio.conf.js
[0-24] 2020-01-23T16:22:39.914Z INFO @wdio/local-runner: Run worker command: run
[0-24] RUNNING in Chrome - /src/patternfly/components/Expandable/expandable.spec.js
[0-24] 2020-01-23T16:22:40.100Z INFO webdriverio: Initiate new session using the webdriver protocol
[0-10] PASSED in Chrome - /src/patternfly/components/Button/button.spec.js
2020-01-23T16:22:46.809Z INFO @wdio/local-runner: Start worker 0-25 with arg: wdio.conf.js
[0-25] 2020-01-23T16:22:47.156Z INFO @wdio/local-runner: Run worker command: run
[0-25] RUNNING in Chrome - /src/patternfly/components/Form/form.spec.js
[0-25] 2020-01-23T16:22:47.331Z INFO webdriverio: Initiate new session using the webdriver protocol
[0-21] PASSED in Chrome - /src/patternfly/components/Drawer/drawer.spec.js
2020-01-23T16:22:48.107Z INFO @wdio/local-runner: Start worker 0-26 with arg: wdio.conf.js
[0-26] 2020-01-23T16:22:48.469Z INFO @wdio/local-runner: Run worker command: run
[0-26] RUNNING in Chrome - /src/patternfly/components/InputGroup/input-group.spec.js
[0-26] 2020-01-23T16:22:48.653Z INFO webdriverio: Initiate new session using the webdriver protocol
[0-24] PASSED in Chrome - /src/patternfly/components/Expandable/expandable.spec.js
2020-01-23T16:22:52.570Z INFO @wdio/local-runner: Start worker 0-27 with arg: wdio.conf.js
[0-27] 2020-01-23T16:22:52.938Z INFO @wdio/local-runner: Run worker command: run
[0-27] RUNNING in Chrome - /src/patternfly/components/Label/label.spec.js
[0-27] 2020-01-23T16:22:53.113Z INFO webdriverio: Initiate new session using the webdriver protocol
[0-18] PASSED in Chrome - /src/patternfly/components/DataList/data-list.spec.js
2020-01-23T16:22:54.022Z INFO @wdio/local-runner: Start worker 0-28 with arg: wdio.conf.js
[0-28] 2020-01-23T16:22:54.360Z INFO @wdio/local-runner: Run worker command: run
[0-28] RUNNING in Chrome - /src/patternfly/components/List/list.spec.js
[0-28] 2020-01-23T16:22:54.526Z INFO webdriverio: Initiate new session using the webdriver protocol
[0-20] PASSED in Chrome - /src/patternfly/components/Divider/divider.spec.js
2020-01-23T16:22:54.778Z INFO @wdio/local-runner: Start worker 0-29 with arg: wdio.conf.js
[0-29] 2020-01-23T16:22:55.120Z INFO @wdio/local-runner: Run worker command: run
[0-29] RUNNING in Chrome - /src/patternfly/components/Login/login.spec.js
[0-29] 2020-01-23T16:22:55.299Z INFO webdriverio: Initiate new session using the webdriver protocol
[0-23] PASSED in Chrome - /src/patternfly/components/EmptyState/empty-state.spec.js
2020-01-23T16:22:55.357Z INFO @wdio/local-runner: Start worker 0-30 with arg: wdio.conf.js
[0-14] PASSED in Chrome - /src/patternfly/components/ChipGroup/chip-group.spec.js
2020-01-23T16:22:55.706Z INFO @wdio/local-runner: Start worker 0-31 with arg: wdio.conf.js
[0-30] 2020-01-23T16:22:55.713Z INFO @wdio/local-runner: Run worker command: run
[0-30] RUNNING in Chrome - /src/patternfly/components/ModalBox/modal-box.spec.js
[0-30] 2020-01-23T16:22:55.889Z INFO webdriverio: Initiate new session using the webdriver protocol
[0-31] 2020-01-23T16:22:56.054Z INFO @wdio/local-runner: Run worker command: run
[0-31] RUNNING in Chrome - /src/patternfly/components/Nav/nav.spec.js
[0-31] 2020-01-23T16:22:56.240Z INFO webdriverio: Initiate new session using the webdriver protocol
[0-11] PASSED in Chrome - /src/patternfly/components/Card/card.spec.js
2020-01-23T16:22:59.813Z INFO @wdio/local-runner: Start worker 0-32 with arg: wdio.conf.js
[0-32] 2020-01-23T16:23:00.159Z INFO @wdio/local-runner: Run worker command: run
[0-32] RUNNING in Chrome - /src/patternfly/components/NotificationBadge/notification-badge.spec.js
[0-32] 2020-01-23T16:23:00.332Z INFO webdriverio: Initiate new session using the webdriver protocol
[0-26] PASSED in Chrome - /src/patternfly/components/InputGroup/input-group.spec.js
2020-01-23T16:23:02.252Z INFO @wdio/local-runner: Start worker 0-33 with arg: wdio.conf.js
[0-33] 2020-01-23T16:23:02.621Z INFO @wdio/local-runner: Run worker command: run
[0-33] RUNNING in Chrome - /src/patternfly/components/NotificationDrawer/notification-drawer.spec.js
[0-33] 2020-01-23T16:23:02.796Z INFO webdriverio: Initiate new session using the webdriver protocol
[0-29] PASSED in Chrome - /src/patternfly/components/Login/login.spec.js
2020-01-23T16:23:10.842Z INFO @wdio/local-runner: Start worker 0-34 with arg: wdio.conf.js
[0-34] 2020-01-23T16:23:11.203Z INFO @wdio/local-runner: Run worker command: run
[0-34] RUNNING in Chrome - /src/patternfly/components/OptionsMenu/options-menu.spec.js
[0-34] 2020-01-23T16:23:11.379Z INFO webdriverio: Initiate new session using the webdriver protocol
[0-33] PASSED in Chrome - /src/patternfly/components/NotificationDrawer/notification-drawer.spec.js
2020-01-23T16:23:12.754Z INFO @wdio/local-runner: Start worker 0-35 with arg: wdio.conf.js
[0-35] 2020-01-23T16:23:13.122Z INFO @wdio/local-runner: Run worker command: run
[0-35] RUNNING in Chrome - /src/patternfly/components/OverflowMenu/overflow-menu.spec.js
[0-35] 2020-01-23T16:23:13.301Z INFO webdriverio: Initiate new session using the webdriver protocol
[0-32] PASSED in Chrome - /src/patternfly/components/NotificationBadge/notification-badge.spec.js
2020-01-23T16:23:13.560Z INFO @wdio/local-runner: Start worker 0-36 with arg: wdio.conf.js
[0-36] 2020-01-23T16:23:13.914Z INFO @wdio/local-runner: Run worker command: run
[0-36] RUNNING in Chrome - /src/patternfly/components/Page/page.spec.js
[0-36] 2020-01-23T16:23:14.105Z INFO webdriverio: Initiate new session using the webdriver protocol
[0-25] PASSED in Chrome - /src/patternfly/components/Form/form.spec.js
2020-01-23T16:23:14.964Z INFO @wdio/local-runner: Start worker 0-37 with arg: wdio.conf.js
[0-27] PASSED in Chrome - /src/patternfly/components/Label/label.spec.js
2020-01-23T16:23:15.229Z INFO @wdio/local-runner: Start worker 0-38 with arg: wdio.conf.js
[0-30] PASSED in Chrome - /src/patternfly/components/ModalBox/modal-box.spec.js
2020-01-23T16:23:15.306Z INFO @wdio/local-runner: Start worker 0-39 with arg: wdio.conf.js
[0-37] 2020-01-23T16:23:15.325Z INFO @wdio/local-runner: Run worker command: run
[0-37] RUNNING in Chrome - /src/patternfly/components/Pagination/pagination.spec.js
[0-37] 2020-01-23T16:23:15.584Z INFO webdriverio: Initiate new session using the webdriver protocol
[0-38] 2020-01-23T16:23:15.611Z INFO @wdio/local-runner: Run worker command: run
[0-38] RUNNING in Chrome - /src/patternfly/components/Popover/popover.spec.js
[0-39] 2020-01-23T16:23:15.747Z INFO @wdio/local-runner: Run worker command: run
[0-38] 2020-01-23T16:23:15.785Z INFO webdriverio: Initiate new session using the webdriver protocol
[0-39] RUNNING in Chrome - /src/patternfly/components/Progress/progress.spec.js
[0-39] 2020-01-23T16:23:15.922Z INFO webdriverio: Initiate new session using the webdriver protocol
[0-19] PASSED in Chrome - /src/patternfly/components/DataToolbar/data-toolbar.spec.js
2020-01-23T16:23:16.608Z INFO @wdio/local-runner: Start worker 0-40 with arg: wdio.conf.js
[0-40] 2020-01-23T16:23:16.946Z INFO @wdio/local-runner: Run worker command: run
[0-40] RUNNING in Chrome - /src/patternfly/components/Radio/radio.spec.js
[0-40] 2020-01-23T16:23:17.114Z INFO webdriverio: Initiate new session using the webdriver protocol
[0-28] PASSED in Chrome - /src/patternfly/components/List/list.spec.js
2020-01-23T16:23:25.128Z INFO @wdio/local-runner: Start worker 0-41 with arg: wdio.conf.js
[0-41] 2020-01-23T16:23:25.473Z INFO @wdio/local-runner: Run worker command: run
[0-41] RUNNING in Chrome - /src/patternfly/components/Select/select.spec.js
[0-41] 2020-01-23T16:23:25.642Z INFO webdriverio: Initiate new session using the webdriver protocol
[0-31] PASSED in Chrome - /src/patternfly/components/Nav/nav.spec.js
2020-01-23T16:23:32.924Z INFO @wdio/local-runner: Start worker 0-42 with arg: wdio.conf.js
[0-42] 2020-01-23T16:23:33.303Z INFO @wdio/local-runner: Run worker command: run
[0-42] RUNNING in Chrome - /src/patternfly/components/SkipToContent/skip-to-content.spec.js
[0-42] 2020-01-23T16:23:33.478Z INFO webdriverio: Initiate new session using the webdriver protocol
[0-40] PASSED in Chrome - /src/patternfly/components/Radio/radio.spec.js
2020-01-23T16:23:39.775Z INFO @wdio/local-runner: Start worker 0-43 with arg: wdio.conf.js
[0-43] 2020-01-23T16:23:40.133Z INFO @wdio/local-runner: Run worker command: run
[0-43] RUNNING in Chrome - /src/patternfly/components/Spinner/spinner.spec.js
[0-43] 2020-01-23T16:23:40.310Z INFO webdriverio: Initiate new session using the webdriver protocol
[0-35] PASSED in Chrome - /src/patternfly/components/OverflowMenu/overflow-menu.spec.js
2020-01-23T16:23:46.164Z INFO @wdio/local-runner: Start worker 0-44 with arg: wdio.conf.js
[0-22] PASSED in Chrome - /src/patternfly/components/Dropdown/dropdown.spec.js
2020-01-23T16:23:46.508Z INFO @wdio/local-runner: Start worker 0-45 with arg: wdio.conf.js
[0-44] 2020-01-23T16:23:46.516Z INFO @wdio/local-runner: Run worker command: run
[0-44] RUNNING in Chrome - /src/patternfly/components/Switch/switch.spec.js
[0-44] 2020-01-23T16:23:46.704Z INFO webdriverio: Initiate new session using the webdriver protocol
[0-45] 2020-01-23T16:23:46.877Z INFO @wdio/local-runner: Run worker command: run
[0-45] RUNNING in Chrome - /src/patternfly/components/TabContent/tab-content.spec.js
[0-45] 2020-01-23T16:23:47.051Z INFO webdriverio: Initiate new session using the webdriver protocol
[0-42] PASSED in Chrome - /src/patternfly/components/SkipToContent/skip-to-content.spec.js
2020-01-23T16:23:48.353Z INFO @wdio/local-runner: Start worker 0-46 with arg: wdio.conf.js
[0-46] 2020-01-23T16:23:48.712Z INFO @wdio/local-runner: Run worker command: run
[0-46] RUNNING in Chrome - /src/patternfly/components/Table/table.spec.js
[0-46] 2020-01-23T16:23:48.891Z INFO webdriverio: Initiate new session using the webdriver protocol
[0-38] PASSED in Chrome - /src/patternfly/components/Popover/popover.spec.js
2020-01-23T16:23:50.479Z INFO @wdio/local-runner: Start worker 0-47 with arg: wdio.conf.js
[0-47] 2020-01-23T16:23:50.835Z INFO @wdio/local-runner: Run worker command: run
[0-47] RUNNING in Chrome - /src/patternfly/components/Tabs/tabs.spec.js
[0-47] 2020-01-23T16:23:51.021Z INFO webdriverio: Initiate new session using the webdriver protocol
[0-34] PASSED in Chrome - /src/patternfly/components/OptionsMenu/options-menu.spec.js
2020-01-23T16:23:57.096Z INFO @wdio/local-runner: Start worker 0-48 with arg: wdio.conf.js
[0-48] 2020-01-23T16:23:57.448Z INFO @wdio/local-runner: Run worker command: run
[0-48] RUNNING in Chrome - /src/patternfly/components/Title/title.spec.js
[0-48] 2020-01-23T16:23:57.623Z INFO webdriverio: Initiate new session using the webdriver protocol
[0-43] PASSED in Chrome - /src/patternfly/components/Spinner/spinner.spec.js
2020-01-23T16:23:57.803Z INFO @wdio/local-runner: Start worker 0-49 with arg: wdio.conf.js
[0-49] 2020-01-23T16:23:58.168Z INFO @wdio/local-runner: Run worker command: run
[0-49] RUNNING in Chrome - /src/patternfly/components/Toolbar/toolbar.spec.js
[0-49] 2020-01-23T16:23:58.343Z INFO webdriverio: Initiate new session using the webdriver protocol
[0-45] PASSED in Chrome - /src/patternfly/components/TabContent/tab-content.spec.js
2020-01-23T16:23:59.152Z INFO @wdio/local-runner: Start worker 0-50 with arg: wdio.conf.js
[0-36] PASSED in Chrome - /src/patternfly/components/Page/page.spec.js
2020-01-23T16:23:59.397Z INFO @wdio/local-runner: Start worker 0-51 with arg: wdio.conf.js
[0-50] 2020-01-23T16:23:59.501Z INFO @wdio/local-runner: Run worker command: run
[0-50] RUNNING in Chrome - /src/patternfly/components/Tooltip/tooltip.spec.js
[0-50] 2020-01-23T16:23:59.675Z INFO webdriverio: Initiate new session using the webdriver protocol
[0-51] 2020-01-23T16:23:59.784Z INFO @wdio/local-runner: Run worker command: run
[0-51] RUNNING in Chrome - /src/patternfly/components/Wizard/wizard.spec.js
[0-37] PASSED in Chrome - /src/patternfly/components/Pagination/pagination.spec.js
2020-01-23T16:23:59.957Z INFO @wdio/local-runner: Start worker 0-52 with arg: wdio.conf.js
[0-51] 2020-01-23T16:23:59.964Z INFO webdriverio: Initiate new session using the webdriver protocol
[0-39] PASSED in Chrome - /src/patternfly/components/Progress/progress.spec.js
2020-01-23T16:24:00.028Z INFO @wdio/local-runner: Start worker 0-53 with arg: wdio.conf.js
[0-52] 2020-01-23T16:24:00.329Z INFO @wdio/local-runner: Run worker command: run
[0-53] 2020-01-23T16:24:00.393Z INFO @wdio/local-runner: Run worker command: run
[0-52] RUNNING in Chrome - /src/patternfly/demos/AboutModal/about-modal.spec.js
[0-52] 2020-01-23T16:24:00.511Z INFO webdriverio: Initiate new session using the webdriver protocol
[0-53] RUNNING in Chrome - /src/patternfly/demos/Alert/alert.spec.js
[0-53] 2020-01-23T16:24:00.571Z INFO webdriverio: Initiate new session using the webdriver protocol
[0-44] PASSED in Chrome - /src/patternfly/components/Switch/switch.spec.js
2020-01-23T16:24:03.377Z INFO @wdio/local-runner: Start worker 0-54 with arg: wdio.conf.js
[0-54] 2020-01-23T16:24:03.719Z INFO @wdio/local-runner: Run worker command: run
[0-54] RUNNING in Chrome - /src/patternfly/demos/BasicForms/basic-forms.spec.js
[0-54] 2020-01-23T16:24:03.889Z INFO webdriverio: Initiate new session using the webdriver protocol
[0-53] PASSED in Chrome - /src/patternfly/demos/Alert/alert.spec.js
2020-01-23T16:24:12.872Z INFO @wdio/local-runner: Start worker 0-55 with arg: wdio.conf.js
[0-55] 2020-01-23T16:24:13.223Z INFO @wdio/local-runner: Run worker command: run
[0-55] RUNNING in Chrome - /src/patternfly/demos/CardView/card-view.spec.js
[0-55] 2020-01-23T16:24:13.394Z INFO webdriverio: Initiate new session using the webdriver protocol
[0-54] PASSED in Chrome - /src/patternfly/demos/BasicForms/basic-forms.spec.js
2020-01-23T16:24:16.755Z INFO @wdio/local-runner: Start worker 0-56 with arg: wdio.conf.js
[0-56] 2020-01-23T16:24:17.109Z INFO @wdio/local-runner: Run worker command: run
[0-56] RUNNING in Chrome - /src/patternfly/demos/DataList/data-list.spec.js
[0-56] 2020-01-23T16:24:17.283Z INFO webdriverio: Initiate new session using the webdriver protocol
[0-47] PASSED in Chrome - /src/patternfly/components/Tabs/tabs.spec.js
2020-01-23T16:24:18.595Z INFO @wdio/local-runner: Start worker 0-57 with arg: wdio.conf.js
[0-57] 2020-01-23T16:24:18.978Z INFO @wdio/local-runner: Run worker command: run
[0-57] RUNNING in Chrome - /src/patternfly/demos/DataToolbar/data-toolbar.spec.js
[0-57] 2020-01-23T16:24:19.166Z INFO webdriverio: Initiate new session using the webdriver protocol
[0-52] PASSED in Chrome - /src/patternfly/demos/AboutModal/about-modal.spec.js
2020-01-23T16:24:21.415Z INFO @wdio/local-runner: Start worker 0-58 with arg: wdio.conf.js
[0-58] 2020-01-23T16:24:21.768Z INFO @wdio/local-runner: Run worker command: run
[0-58] RUNNING in Chrome - /src/patternfly/demos/Drawer/drawer.spec.js
[0-58] 2020-01-23T16:24:21.937Z INFO webdriverio: Initiate new session using the webdriver protocol
[0-48] PASSED in Chrome - /src/patternfly/components/Title/title.spec.js
2020-01-23T16:24:22.801Z INFO @wdio/local-runner: Start worker 0-59 with arg: wdio.conf.js
[0-59] 2020-01-23T16:24:23.165Z INFO @wdio/local-runner: Run worker command: run
[0-59] RUNNING in Chrome - /src/patternfly/demos/Modal/modal.spec.js
[0-59] 2020-01-23T16:24:23.339Z INFO webdriverio: Initiate new session using the webdriver protocol
[0-46] PASSED in Chrome - /src/patternfly/components/Table/table.spec.js
2020-01-23T16:24:26.691Z INFO @wdio/local-runner: Start worker 0-60 with arg: wdio.conf.js
[0-60] 2020-01-23T16:24:27.033Z INFO @wdio/local-runner: Run worker command: run
[0-60] RUNNING in Chrome - /src/patternfly/demos/Page/page.spec.js
[0-60] 2020-01-23T16:24:27.204Z INFO webdriverio: Initiate new session using the webdriver protocol
[0-50] PASSED in Chrome - /src/patternfly/components/Tooltip/tooltip.spec.js
2020-01-23T16:24:28.239Z INFO @wdio/local-runner: Start worker 0-61 with arg: wdio.conf.js
[0-61] 2020-01-23T16:24:28.580Z INFO @wdio/local-runner: Run worker command: run
[0-61] RUNNING in Chrome - /src/patternfly/demos/Table/table.spec.js
[0-61] 2020-01-23T16:24:28.752Z INFO webdriverio: Initiate new session using the webdriver protocol
[0-51] PASSED in Chrome - /src/patternfly/components/Wizard/wizard.spec.js
2020-01-23T16:24:30.820Z INFO @wdio/local-runner: Start worker 0-62 with arg: wdio.conf.js
[0-62] 2020-01-23T16:24:31.156Z INFO @wdio/local-runner: Run worker command: run
[0-62] RUNNING in Chrome - /src/patternfly/demos/Wizard/wizard.spec.js
[0-62] 2020-01-23T16:24:31.330Z INFO webdriverio: Initiate new session using the webdriver protocol
[0-55] PASSED in Chrome - /src/patternfly/demos/CardView/card-view.spec.js
2020-01-23T16:24:38.003Z INFO @wdio/local-runner: Start worker 0-63 with arg: wdio.conf.js
[0-58] PASSED in Chrome - /src/patternfly/demos/Drawer/drawer.spec.js
2020-01-23T16:24:38.252Z INFO @wdio/local-runner: Start worker 0-64 with arg: wdio.conf.js
[0-63] 2020-01-23T16:24:38.381Z INFO @wdio/local-runner: Run worker command: run
[0-63] RUNNING in Chrome - /src/patternfly/layouts/Bullseye/bullseye.spec.js
[0-63] 2020-01-23T16:24:38.598Z INFO webdriverio: Initiate new session using the webdriver protocol
[0-64] 2020-01-23T16:24:38.648Z INFO @wdio/local-runner: Run worker command: run
[0-64] RUNNING in Chrome - /src/patternfly/layouts/Flex/flex.spec.js
[0-64] 2020-01-23T16:24:38.820Z INFO webdriverio: Initiate new session using the webdriver protocol
[0-41] PASSED in Chrome - /src/patternfly/components/Select/select.spec.js
2020-01-23T16:24:41.509Z INFO @wdio/local-runner: Start worker 0-65 with arg: wdio.conf.js
[0-65] 2020-01-23T16:24:41.855Z INFO @wdio/local-runner: Run worker command: run
[0-65] RUNNING in Chrome - /src/patternfly/layouts/Gallery/gallery.spec.js
[0-65] 2020-01-23T16:24:42.024Z INFO webdriverio: Initiate new session using the webdriver protocol
[0-49] PASSED in Chrome - /src/patternfly/components/Toolbar/toolbar.spec.js
2020-01-23T16:24:42.558Z INFO @wdio/local-runner: Start worker 0-66 with arg: wdio.conf.js
[0-66] 2020-01-23T16:24:42.906Z INFO @wdio/local-runner: Run worker command: run
[0-66] RUNNING in Chrome - /src/patternfly/layouts/Grid/grid.spec.js
[0-66] 2020-01-23T16:24:43.079Z INFO webdriverio: Initiate new session using the webdriver protocol
[0-57] PASSED in Chrome - /src/patternfly/demos/DataToolbar/data-toolbar.spec.js
2020-01-23T16:24:49.863Z INFO @wdio/local-runner: Start worker 0-67 with arg: wdio.conf.js
[0-67] 2020-01-23T16:24:50.217Z INFO @wdio/local-runner: Run worker command: run
[0-67] RUNNING in Chrome - /src/patternfly/layouts/Level/level.spec.js
[0-67] 2020-01-23T16:24:50.393Z INFO webdriverio: Initiate new session using the webdriver protocol
[0-56] PASSED in Chrome - /src/patternfly/demos/DataList/data-list.spec.js
2020-01-23T16:24:52.670Z INFO @wdio/local-runner: Start worker 0-68 with arg: wdio.conf.js
[0-68] 2020-01-23T16:24:53.051Z INFO @wdio/local-runner: Run worker command: run
[0-68] RUNNING in Chrome - /src/patternfly/layouts/Split/split.spec.js
[0-68] 2020-01-23T16:24:53.236Z INFO webdriverio: Initiate new session using the webdriver protocol
[0-60] PASSED in Chrome - /src/patternfly/demos/Page/page.spec.js
2020-01-23T16:24:56.025Z INFO @wdio/local-runner: Start worker 0-69 with arg: wdio.conf.js
[0-69] 2020-01-23T16:24:56.382Z INFO @wdio/local-runner: Run worker command: run
[0-69] RUNNING in Chrome - /src/patternfly/layouts/Stack/stack.spec.js
[0-69] 2020-01-23T16:24:56.559Z INFO webdriverio: Initiate new session using the webdriver protocol
[0-62] PASSED in Chrome - /src/patternfly/demos/Wizard/wizard.spec.js
2020-01-23T16:24:56.848Z INFO @wdio/local-runner: Start worker 0-70 with arg: wdio.conf.js
[0-70] 2020-01-23T16:24:57.199Z INFO @wdio/local-runner: Run worker command: run
[0-70] RUNNING in Chrome - /src/patternfly/utilities/Accessibility/accessibility.spec.js
[0-70] 2020-01-23T16:24:57.374Z INFO webdriverio: Initiate new session using the webdriver protocol
[0-65] PASSED in Chrome - /src/patternfly/layouts/Gallery/gallery.spec.js
2020-01-23T16:24:57.501Z INFO @wdio/local-runner: Start worker 0-71 with arg: wdio.conf.js
[0-71] 2020-01-23T16:24:57.854Z INFO @wdio/local-runner: Run worker command: run
[0-71] RUNNING in Chrome - /src/patternfly/utilities/Alignment/alignment.spec.js
[0-71] 2020-01-23T16:24:58.036Z INFO webdriverio: Initiate new session using the webdriver protocol
[0-63] PASSED in Chrome - /src/patternfly/layouts/Bullseye/bullseye.spec.js
2020-01-23T16:25:01.250Z INFO @wdio/local-runner: Start worker 0-72 with arg: wdio.conf.js
[0-72] 2020-01-23T16:25:01.584Z INFO @wdio/local-runner: Run worker command: run
[0-72] RUNNING in Chrome - /src/patternfly/utilities/BoxShadow/box-shadow.spec.js
[0-72] 2020-01-23T16:25:01.753Z INFO webdriverio: Initiate new session using the webdriver protocol
[0-61] PASSED in Chrome - /src/patternfly/demos/Table/table.spec.js
2020-01-23T16:25:05.645Z INFO @wdio/local-runner: Start worker 0-73 with arg: wdio.conf.js
[0-73] 2020-01-23T16:25:06.014Z INFO @wdio/local-runner: Run worker command: run
[0-73] RUNNING in Chrome - /src/patternfly/utilities/Display/display.spec.js
[0-73] 2020-01-23T16:25:06.185Z INFO webdriverio: Initiate new session using the webdriver protocol
[0-64] PASSED in Chrome - /src/patternfly/layouts/Flex/flex.spec.js
2020-01-23T16:25:07.460Z INFO @wdio/local-runner: Start worker 0-74 with arg: wdio.conf.js
[0-74] 2020-01-23T16:25:07.814Z INFO @wdio/local-runner: Run worker command: run
[0-74] RUNNING in Chrome - /src/patternfly/utilities/Flex/flex.spec.js
[0-74] 2020-01-23T16:25:07.983Z INFO webdriverio: Initiate new session using the webdriver protocol
[0-66] PASSED in Chrome - /src/patternfly/layouts/Grid/grid.spec.js
2020-01-23T16:25:12.234Z INFO @wdio/local-runner: Start worker 0-75 with arg: wdio.conf.js
[0-75] 2020-01-23T16:25:12.579Z INFO @wdio/local-runner: Run worker command: run
[0-75] RUNNING in Chrome - /src/patternfly/utilities/Float/float.spec.js
[0-75] 2020-01-23T16:25:12.775Z INFO webdriverio: Initiate new session using the webdriver protocol
[0-72] PASSED in Chrome - /src/patternfly/utilities/BoxShadow/box-shadow.spec.js
2020-01-23T16:25:16.942Z INFO @wdio/local-runner: Start worker 0-76 with arg: wdio.conf.js
[0-67] PASSED in Chrome - /src/patternfly/layouts/Level/level.spec.js
2020-01-23T16:25:17.019Z INFO @wdio/local-runner: Start worker 0-77 with arg: wdio.conf.js
[0-76] 2020-01-23T16:25:17.307Z INFO @wdio/local-runner: Run worker command: run
[0-71] PASSED in Chrome - /src/patternfly/utilities/Alignment/alignment.spec.js
[0-77] 2020-01-23T16:25:17.409Z INFO @wdio/local-runner: Run worker command: run
[0-76] RUNNING in Chrome - /src/patternfly/utilities/Sizing/sizing.spec.js
[0-76] 2020-01-23T16:25:17.481Z INFO webdriverio: Initiate new session using the webdriver protocol
[0-77] RUNNING in Chrome - /src/patternfly/utilities/Spacing/spacing.spec.js
[0-77] 2020-01-23T16:25:17.586Z INFO webdriverio: Initiate new session using the webdriver protocol
[0-69] PASSED in Chrome - /src/patternfly/layouts/Stack/stack.spec.js
[0-70] PASSED in Chrome - /src/patternfly/utilities/Accessibility/accessibility.spec.js
[0-68] PASSED in Chrome - /src/patternfly/layouts/Split/split.spec.js
[0-75] PASSED in Chrome - /src/patternfly/utilities/Float/float.spec.js
[0-73] PASSED in Chrome - /src/patternfly/utilities/Display/display.spec.js
[0-77] PASSED in Chrome - /src/patternfly/utilities/Spacing/spacing.spec.js
[0-76] PASSED in Chrome - /src/patternfly/utilities/Sizing/sizing.spec.js
[0-74] PASSED in Chrome - /src/patternfly/utilities/Flex/flex.spec.js
[0-59] PASSED in Chrome - /src/patternfly/demos/Modal/modal.spec.js
2020-01-23T16:26:21.975Z INFO @wdio/cli:launcher: Run onComplete hook
2020-01-23T16:26:21.976Z INFO @wdio/selenium-standalone-service: shutting down all browsers

 "spec" Reporter:
------------------------------------------------------------------
[chrome 79.0.3945.79 WINDOWS #0-6] Spec: /home/redallen/src/patternfly-next/src/patternfly/components/BackgroundImage/backgroundimage.spec.js
[chrome 79.0.3945.79 WINDOWS #0-6] Running: chrome (v79.0.3945.79) on WINDOWS
[chrome 79.0.3945.79 WINDOWS #0-6] Session ID: f80a4c444c033b4eeb12836300584a312b823c11
[chrome 79.0.3945.79 WINDOWS #0-6]
[chrome 79.0.3945.79 WINDOWS #0-6] core-components-backgroundimage
[chrome 79.0.3945.79 WINDOWS #0-6]    ✓ basic snapshot
[chrome 79.0.3945.79 WINDOWS #0-6]
[chrome 79.0.3945.79 WINDOWS #0-6] 1 passing (5s)
------------------------------------------------------------------
[chrome 79.0.3945.79 WINDOWS #0-0] Spec: /home/redallen/src/patternfly-next/src/patternfly/components/AboutModalBox/aboutmodal.spec.js
[chrome 79.0.3945.79 WINDOWS #0-0] Running: chrome (v79.0.3945.79) on WINDOWS
[chrome 79.0.3945.79 WINDOWS #0-0] Session ID: 8ab128f2a83820c46951dc0a571a2b053d9369dc
[chrome 79.0.3945.79 WINDOWS #0-0]
[chrome 79.0.3945.79 WINDOWS #0-0] core-components-aboutmodalbox
[chrome 79.0.3945.79 WINDOWS #0-0]    ✓ basic snapshot
[chrome 79.0.3945.79 WINDOWS #0-0]
[chrome 79.0.3945.79 WINDOWS #0-0] 1 passing (6s)
------------------------------------------------------------------
[chrome 79.0.3945.79 WINDOWS #0-7] Spec: /home/redallen/src/patternfly-next/src/patternfly/components/Badge/badge.spec.js
[chrome 79.0.3945.79 WINDOWS #0-7] Running: chrome (v79.0.3945.79) on WINDOWS
[chrome 79.0.3945.79 WINDOWS #0-7] Session ID: fe17740cc51c4164369e44a875dab08a5111ba50
[chrome 79.0.3945.79 WINDOWS #0-7]
[chrome 79.0.3945.79 WINDOWS #0-7] core-components-badge
[chrome 79.0.3945.79 WINDOWS #0-7]    ✓ read snapshot
[chrome 79.0.3945.79 WINDOWS #0-7]    ✓ unread snapshot
[chrome 79.0.3945.79 WINDOWS #0-7]
[chrome 79.0.3945.79 WINDOWS #0-7] 2 passing (7.7s)
------------------------------------------------------------------
[chrome 79.0.3945.79 WINDOWS #0-1] Spec: /home/redallen/src/patternfly-next/src/patternfly/components/Accordion/accordion.spec.js
[chrome 79.0.3945.79 WINDOWS #0-1] Running: chrome (v79.0.3945.79) on WINDOWS
[chrome 79.0.3945.79 WINDOWS #0-1] Session ID: 2b15c39d0d8eee8333072ece8e12c2e5305d0bda
[chrome 79.0.3945.79 WINDOWS #0-1]
[chrome 79.0.3945.79 WINDOWS #0-1] core-components-accordion
[chrome 79.0.3945.79 WINDOWS #0-1]    ✓ definition-list snapshot
[chrome 79.0.3945.79 WINDOWS #0-1]    ✓ fixed snapshot
[chrome 79.0.3945.79 WINDOWS #0-1]    ✓ fluid snapshot
[chrome 79.0.3945.79 WINDOWS #0-1]    ✓ no-box-shadow snapshot
[chrome 79.0.3945.79 WINDOWS #0-1]
[chrome 79.0.3945.79 WINDOWS #0-1] 4 passing (14.1s)
------------------------------------------------------------------
[chrome 79.0.3945.79 WINDOWS #0-2] Spec: /home/redallen/src/patternfly-next/src/patternfly/components/Alert/alert.spec.js
[chrome 79.0.3945.79 WINDOWS #0-2] Running: chrome (v79.0.3945.79) on WINDOWS
[chrome 79.0.3945.79 WINDOWS #0-2] Session ID: 9e863b729385ee464e37513a794133613c45b63d
[chrome 79.0.3945.79 WINDOWS #0-2]
[chrome 79.0.3945.79 WINDOWS #0-2] core-components-alert
[chrome 79.0.3945.79 WINDOWS #0-2]    ✓ inline-types snapshot
[chrome 79.0.3945.79 WINDOWS #0-2]    ✓ inline-variations snapshot
[chrome 79.0.3945.79 WINDOWS #0-2]    ✓ types snapshot
[chrome 79.0.3945.79 WINDOWS #0-2]    ✓ variations snapshot
[chrome 79.0.3945.79 WINDOWS #0-2]    ✓ basic snapshot
[chrome 79.0.3945.79 WINDOWS #0-2]    ✓ toast-alert-group snapshot
[chrome 79.0.3945.79 WINDOWS #0-2]
[chrome 79.0.3945.79 WINDOWS #0-2] 6 passing (16.6s)
------------------------------------------------------------------
[chrome 79.0.3945.79 WINDOWS #0-9] Spec: /home/redallen/src/patternfly-next/src/patternfly/components/Breadcrumb/breadcrumb.spec.js
[chrome 79.0.3945.79 WINDOWS #0-9] Running: chrome (v79.0.3945.79) on WINDOWS
[chrome 79.0.3945.79 WINDOWS #0-9] Session ID: 9ed92ee9af894009c9e09517b0cb1bf232b89cbc
[chrome 79.0.3945.79 WINDOWS #0-9]
[chrome 79.0.3945.79 WINDOWS #0-9] core-components-breadcrumb
[chrome 79.0.3945.79 WINDOWS #0-9]    ✓ basic snapshot
[chrome 79.0.3945.79 WINDOWS #0-9]    ✓ with-heading snapshot
[chrome 79.0.3945.79 WINDOWS #0-9]    ✓ without-home-link snapshot
[chrome 79.0.3945.79 WINDOWS #0-9]
[chrome 79.0.3945.79 WINDOWS #0-9] 3 passing (10.3s)
------------------------------------------------------------------
[chrome 79.0.3945.79 WINDOWS #0-5] Spec: /home/redallen/src/patternfly-next/src/patternfly/components/Backdrop/backdrop.spec.js
[chrome 79.0.3945.79 WINDOWS #0-5] Running: chrome (v79.0.3945.79) on WINDOWS
[chrome 79.0.3945.79 WINDOWS #0-5] Session ID: bfce2baa4646b7338c879ee042ce1ab32470ac87
[chrome 79.0.3945.79 WINDOWS #0-5]
[chrome 79.0.3945.79 WINDOWS #0-5] core-components-backdrop
[chrome 79.0.3945.79 WINDOWS #0-5]    ✓ basic snapshot
[chrome 79.0.3945.79 WINDOWS #0-5]
[chrome 79.0.3945.79 WINDOWS #0-5] 1 passing (6.1s)
------------------------------------------------------------------
[chrome 79.0.3945.79 WINDOWS #0-4] Spec: /home/redallen/src/patternfly-next/src/patternfly/components/Avatar/avatar.spec.js
[chrome 79.0.3945.79 WINDOWS #0-4] Running: chrome (v79.0.3945.79) on WINDOWS
[chrome 79.0.3945.79 WINDOWS #0-4] Session ID: 9150d69f22a9b55ddf2187a21c04bec0a81130bb
[chrome 79.0.3945.79 WINDOWS #0-4]
[chrome 79.0.3945.79 WINDOWS #0-4] core-components-avatar
[chrome 79.0.3945.79 WINDOWS #0-4]    ✓ basic snapshot
[chrome 79.0.3945.79 WINDOWS #0-4]
[chrome 79.0.3945.79 WINDOWS #0-4] 1 passing (7s)
------------------------------------------------------------------
[chrome 79.0.3945.79 WINDOWS #0-8] Spec: /home/redallen/src/patternfly-next/src/patternfly/components/Brand/brand.spec.js
[chrome 79.0.3945.79 WINDOWS #0-8] Running: chrome (v79.0.3945.79) on WINDOWS
[chrome 79.0.3945.79 WINDOWS #0-8] Session ID: b4600073459e4560dd80e32639d1bb241a2e8c3f
[chrome 79.0.3945.79 WINDOWS #0-8]
[chrome 79.0.3945.79 WINDOWS #0-8] core-components-brand
[chrome 79.0.3945.79 WINDOWS #0-8]    ✓ basic snapshot
[chrome 79.0.3945.79 WINDOWS #0-8]
[chrome 79.0.3945.79 WINDOWS #0-8] 1 passing (7.9s)
------------------------------------------------------------------
[chrome 79.0.3945.79 WINDOWS #0-15] Spec: /home/redallen/src/patternfly-next/src/patternfly/components/ClipboardCopy/clipboard-copy.spec.js
[chrome 79.0.3945.79 WINDOWS #0-15] Running: chrome (v79.0.3945.79) on WINDOWS
[chrome 79.0.3945.79 WINDOWS #0-15] Session ID: 2cca52a959bd4a05ef266cc8f53cdd690744a1db
[chrome 79.0.3945.79 WINDOWS #0-15]
[chrome 79.0.3945.79 WINDOWS #0-15] core-components-clipboardcopy
[chrome 79.0.3945.79 WINDOWS #0-15]    ✓ collapsed snapshot
[chrome 79.0.3945.79 WINDOWS #0-15]    ✓ expanded snapshot
[chrome 79.0.3945.79 WINDOWS #0-15]
[chrome 79.0.3945.79 WINDOWS #0-15] 2 passing (6.6s)
------------------------------------------------------------------
[chrome 79.0.3945.79 WINDOWS #0-12] Spec: /home/redallen/src/patternfly-next/src/patternfly/components/Check/check.spec.js
[chrome 79.0.3945.79 WINDOWS #0-12] Running: chrome (v79.0.3945.79) on WINDOWS
[chrome 79.0.3945.79 WINDOWS #0-12] Session ID: 8947845546122ee09818f8226e16f01a623f6897
[chrome 79.0.3945.79 WINDOWS #0-12]
[chrome 79.0.3945.79 WINDOWS #0-12] core-components-check
[chrome 79.0.3945.79 WINDOWS #0-12]    ✓ basic snapshot
[chrome 79.0.3945.79 WINDOWS #0-12]
[chrome 79.0.3945.79 WINDOWS #0-12] 1 passing (5.1s)
------------------------------------------------------------------
[chrome 79.0.3945.79 WINDOWS #0-3] Spec: /home/redallen/src/patternfly-next/src/patternfly/components/AppLauncher/applauncher.spec.js
[chrome 79.0.3945.79 WINDOWS #0-3] Running: chrome (v79.0.3945.79) on WINDOWS
[chrome 79.0.3945.79 WINDOWS #0-3] Session ID: eff882f17b298b93d65272978c192405f5b61cb2
[chrome 79.0.3945.79 WINDOWS #0-3]
[chrome 79.0.3945.79 WINDOWS #0-3] core-components-applauncher
[chrome 79.0.3945.79 WINDOWS #0-3]    ✓ aligned-right snapshot
[chrome 79.0.3945.79 WINDOWS #0-3]    ✓ aligned-top snapshot
[chrome 79.0.3945.79 WINDOWS #0-3]    ✓ collapsed snapshot
[chrome 79.0.3945.79 WINDOWS #0-3]    ✓ disabled snapshot
[chrome 79.0.3945.79 WINDOWS #0-3]    ✓ expanded snapshot
[chrome 79.0.3945.79 WINDOWS #0-3]    ✓ favorites snapshot
[chrome 79.0.3945.79 WINDOWS #0-3]    ✓ with-sections-and-dividers-between-items snapshot
[chrome 79.0.3945.79 WINDOWS #0-3]    ✓ with-sections-and-dividers-between-sections snapshot
[chrome 79.0.3945.79 WINDOWS #0-3]    ✓ with-sections-dividers-icons-and-external-links snapshot
[chrome 79.0.3945.79 WINDOWS #0-3]
[chrome 79.0.3945.79 WINDOWS #0-3] 9 passing (24.8s)
------------------------------------------------------------------
[chrome 79.0.3945.79 WINDOWS #0-17] Spec: /home/redallen/src/patternfly-next/src/patternfly/components/ContextSelector/context-selector.spec.js
[chrome 79.0.3945.79 WINDOWS #0-17] Running: chrome (v79.0.3945.79) on WINDOWS
[chrome 79.0.3945.79 WINDOWS #0-17] Session ID: 85e3eaeb0ac76ba18d6a50c0fefcb0b230c45045
[chrome 79.0.3945.79 WINDOWS #0-17]
[chrome 79.0.3945.79 WINDOWS #0-17] core-components-contextselector
[chrome 79.0.3945.79 WINDOWS #0-17]    ✓ basic snapshot
[chrome 79.0.3945.79 WINDOWS #0-17]
[chrome 79.0.3945.79 WINDOWS #0-17] 1 passing (4.1s)
------------------------------------------------------------------
[chrome 79.0.3945.79 WINDOWS #0-13] Spec: /home/redallen/src/patternfly-next/src/patternfly/components/Chip/chip.spec.js
[chrome 79.0.3945.79 WINDOWS #0-13] Running: chrome (v79.0.3945.79) on WINDOWS
[chrome 79.0.3945.79 WINDOWS #0-13] Session ID: f9747d28c2a0f6a4b56971060c5d1ba8902a0a62
[chrome 79.0.3945.79 WINDOWS #0-13]
[chrome 79.0.3945.79 WINDOWS #0-13] core-components-chip
[chrome 79.0.3945.79 WINDOWS #0-13]    ✓ basic snapshot
[chrome 79.0.3945.79 WINDOWS #0-13]    ✓ closable snapshot
[chrome 79.0.3945.79 WINDOWS #0-13]    ✓ collapsed snapshot
[chrome 79.0.3945.79 WINDOWS #0-13]    ✓ expanded snapshot
[chrome 79.0.3945.79 WINDOWS #0-13]    ✓ multi-select-collapsed snapshot
[chrome 79.0.3945.79 WINDOWS #0-13]    ✓ multi-select-expanded snapshot
[chrome 79.0.3945.79 WINDOWS #0-13]
[chrome 79.0.3945.79 WINDOWS #0-13] 6 passing (13.3s)
------------------------------------------------------------------
[chrome 79.0.3945.79 WINDOWS #0-16] Spec: /home/redallen/src/patternfly-next/src/patternfly/components/Content/content.spec.js
[chrome 79.0.3945.79 WINDOWS #0-16] Running: chrome (v79.0.3945.79) on WINDOWS
[chrome 79.0.3945.79 WINDOWS #0-16] Session ID: 61a59701c3dbdfd8a0d42e6ea3a04e486f6698d6
[chrome 79.0.3945.79 WINDOWS #0-16]
[chrome 79.0.3945.79 WINDOWS #0-16] core-components-content
[chrome 79.0.3945.79 WINDOWS #0-16]    ✓ basic snapshot
[chrome 79.0.3945.79 WINDOWS #0-16]
[chrome 79.0.3945.79 WINDOWS #0-16] 1 passing (5.1s)
------------------------------------------------------------------
[chrome 79.0.3945.79 WINDOWS #0-10] Spec: /home/redallen/src/patternfly-next/src/patternfly/components/Button/button.spec.js
[chrome 79.0.3945.79 WINDOWS #0-10] Running: chrome (v79.0.3945.79) on WINDOWS
[chrome 79.0.3945.79 WINDOWS #0-10] Session ID: 1d7cfe5849b645416fe73e603d5868d6e244cc6b
[chrome 79.0.3945.79 WINDOWS #0-10]
[chrome 79.0.3945.79 WINDOWS #0-10] core-components-button
[chrome 79.0.3945.79 WINDOWS #0-10]    ✓ block-level snapshot
[chrome 79.0.3945.79 WINDOWS #0-10]    ✓ links-as-buttons snapshot
[chrome 79.0.3945.79 WINDOWS #0-10]    ✓ states snapshot
[chrome 79.0.3945.79 WINDOWS #0-10]    ✓ types snapshot
[chrome 79.0.3945.79 WINDOWS #0-10]    ✓ variations snapshot
[chrome 79.0.3945.79 WINDOWS #0-10]
[chrome 79.0.3945.79 WINDOWS #0-10] 5 passing (12.8s)
------------------------------------------------------------------
[chrome 79.0.3945.79 WINDOWS #0-21] Spec: /home/redallen/src/patternfly-next/src/patternfly/components/Drawer/drawer.spec.js
[chrome 79.0.3945.79 WINDOWS #0-21] Running: chrome (v79.0.3945.79) on WINDOWS
[chrome 79.0.3945.79 WINDOWS #0-21] Session ID: cfbc84b0cfb60c718acaaf464f7f7897337d97b1
[chrome 79.0.3945.79 WINDOWS #0-21]
[chrome 79.0.3945.79 WINDOWS #0-21] core-experimental-drawer
[chrome 79.0.3945.79 WINDOWS #0-21]    ✓ closed snapshot
[chrome 79.0.3945.79 WINDOWS #0-21]    ✓ expanded snapshot
[chrome 79.0.3945.79 WINDOWS #0-21]    ✓ expanded-inline snapshot
[chrome 79.0.3945.79 WINDOWS #0-21]
[chrome 79.0.3945.79 WINDOWS #0-21] 3 passing (8.8s)
------------------------------------------------------------------
[chrome 79.0.3945.79 WINDOWS #0-24] Spec: /home/redallen/src/patternfly-next/src/patternfly/components/Expandable/expandable.spec.js
[chrome 79.0.3945.79 WINDOWS #0-24] Running: chrome (v79.0.3945.79) on WINDOWS
[chrome 79.0.3945.79 WINDOWS #0-24] Session ID: 04d5a1ce391998fdfebbd5b3f354660298abb496
[chrome 79.0.3945.79 WINDOWS #0-24]
[chrome 79.0.3945.79 WINDOWS #0-24] core-components-expandable
[chrome 79.0.3945.79 WINDOWS #0-24]    ✓ expanded snapshot
[chrome 79.0.3945.79 WINDOWS #0-24]    ✓ hidden snapshot
[chrome 79.0.3945.79 WINDOWS #0-24]
[chrome 79.0.3945.79 WINDOWS #0-24] 2 passing (5.5s)
------------------------------------------------------------------
[chrome 79.0.3945.79 WINDOWS #0-18] Spec: /home/redallen/src/patternfly-next/src/patternfly/components/DataList/data-list.spec.js
[chrome 79.0.3945.79 WINDOWS #0-18] Running: chrome (v79.0.3945.79) on WINDOWS
[chrome 79.0.3945.79 WINDOWS #0-18] Session ID: 8a996da936ac4c56d4946035b74f6668959d0d71
[chrome 79.0.3945.79 WINDOWS #0-18]
[chrome 79.0.3945.79 WINDOWS #0-18] core-components-datalist
[chrome 79.0.3945.79 WINDOWS #0-18]    ✓ basic snapshot
[chrome 79.0.3945.79 WINDOWS #0-18]    ✓ checkboxes-actions-and-additional-cells snapshot
[chrome 79.0.3945.79 WINDOWS #0-18]    ✓ expandable snapshot
[chrome 79.0.3945.79 WINDOWS #0-18]    ✓ modifiers snapshot
[chrome 79.0.3945.79 WINDOWS #0-18]    ✓ selectable-expandable-rows snapshot
[chrome 79.0.3945.79 WINDOWS #0-18]    ✓ selectable-rows snapshot
[chrome 79.0.3945.79 WINDOWS #0-18]    ✓ with-headings snapshot
[chrome 79.0.3945.79 WINDOWS #0-18]
[chrome 79.0.3945.79 WINDOWS #0-18] 7 passing (20.5s)
------------------------------------------------------------------
[chrome 79.0.3945.79 WINDOWS #0-20] Spec: /home/redallen/src/patternfly-next/src/patternfly/components/Divider/divider.spec.js
[chrome 79.0.3945.79 WINDOWS #0-20] Running: chrome (v79.0.3945.79) on WINDOWS
[chrome 79.0.3945.79 WINDOWS #0-20] Session ID: 27d4664e0a07314d5ab5debefc6db61564d69693
[chrome 79.0.3945.79 WINDOWS #0-20]
[chrome 79.0.3945.79 WINDOWS #0-20] core-components-divider
[chrome 79.0.3945.79 WINDOWS #0-20]    ✓ div snapshot
[chrome 79.0.3945.79 WINDOWS #0-20]    ✓ hr snapshot
[chrome 79.0.3945.79 WINDOWS #0-20]    ✓ li snapshot
[chrome 79.0.3945.79 WINDOWS #0-20]
[chrome 79.0.3945.79 WINDOWS #0-20] 3 passing (11.6s)
------------------------------------------------------------------
[chrome 79.0.3945.79 WINDOWS #0-23] Spec: /home/redallen/src/patternfly-next/src/patternfly/components/EmptyState/empty-state.spec.js
[chrome 79.0.3945.79 WINDOWS #0-23] Running: chrome (v79.0.3945.79) on WINDOWS
[chrome 79.0.3945.79 WINDOWS #0-23] Session ID: 14b38f6337302eac502a30009ea0fe29f4ac8bbf
[chrome 79.0.3945.79 WINDOWS #0-23]
[chrome 79.0.3945.79 WINDOWS #0-23] core-components-emptystate
[chrome 79.0.3945.79 WINDOWS #0-23]    ✓ basic snapshot
[chrome 79.0.3945.79 WINDOWS #0-23]    ✓ extra-large snapshot
[chrome 79.0.3945.79 WINDOWS #0-23]    ✓ large snapshot
[chrome 79.0.3945.79 WINDOWS #0-23]    ✓ small snapshot
[chrome 79.0.3945.79 WINDOWS #0-23]    ✓ with-primary-element snapshot
[chrome 79.0.3945.79 WINDOWS #0-23]
[chrome 79.0.3945.79 WINDOWS #0-23] 5 passing (12.8s)
------------------------------------------------------------------
[chrome 79.0.3945.79 WINDOWS #0-14] Spec: /home/redallen/src/patternfly-next/src/patternfly/components/ChipGroup/chip-group.spec.js
[chrome 79.0.3945.79 WINDOWS #0-14] Running: chrome (v79.0.3945.79) on WINDOWS
[chrome 79.0.3945.79 WINDOWS #0-14] Session ID: e7c327c8d22377a67866380e2ce6966c276699bb
[chrome 79.0.3945.79 WINDOWS #0-14]
[chrome 79.0.3945.79 WINDOWS #0-14] core-components-chipgroup
[chrome 79.0.3945.79 WINDOWS #0-14]    ✓ closable snapshot
[chrome 79.0.3945.79 WINDOWS #0-14]    ✓ collapsed snapshot
[chrome 79.0.3945.79 WINDOWS #0-14]    ✓ expanded snapshot
[chrome 79.0.3945.79 WINDOWS #0-14]    ✓ multi-select-collapsed snapshot
[chrome 79.0.3945.79 WINDOWS #0-14]    ✓ multi-select-expanded snapshot
[chrome 79.0.3945.79 WINDOWS #0-14]
[chrome 79.0.3945.79 WINDOWS #0-14] 5 passing (14.4s)
------------------------------------------------------------------
[chrome 79.0.3945.79 WINDOWS #0-11] Spec: /home/redallen/src/patternfly-next/src/patternfly/components/Card/card.spec.js
[chrome 79.0.3945.79 WINDOWS #0-11] Running: chrome (v79.0.3945.79) on WINDOWS
[chrome 79.0.3945.79 WINDOWS #0-11] Session ID: 6032893cf0d551debfe71efaa7a981ef825c383c
[chrome 79.0.3945.79 WINDOWS #0-11]
[chrome 79.0.3945.79 WINDOWS #0-11] core-components-card
[chrome 79.0.3945.79 WINDOWS #0-11]    ✓ basic snapshot
[chrome 79.0.3945.79 WINDOWS #0-11]    ✓ compact snapshot
[chrome 79.0.3945.79 WINDOWS #0-11]    ✓ hover snapshot
[chrome 79.0.3945.79 WINDOWS #0-11]    ✓ selectable snapshot
[chrome 79.0.3945.79 WINDOWS #0-11]    ✓ selected snapshot
[chrome 79.0.3945.79 WINDOWS #0-11]    ✓ with-header-in-head snapshot
[chrome 79.0.3945.79 WINDOWS #0-11]    ✓ with-image-and-action snapshot
[chrome 79.0.3945.79 WINDOWS #0-11]    ✓ with-multiple-body-sections snapshot
[chrome 79.0.3945.79 WINDOWS #0-11]    ✓ with-no-footer snapshot
[chrome 79.0.3945.79 WINDOWS #0-11]    ✓ with-no-header snapshot
[chrome 79.0.3945.79 WINDOWS #0-11]    ✓ with-only-a-content-section snapshot
[chrome 79.0.3945.79 WINDOWS #0-11]    ✓ with-only-actions-in-head-no-headerfooter snapshot
[chrome 79.0.3945.79 WINDOWS #0-11]    ✓ with-only-image-in-head snapshot
[chrome 79.0.3945.79 WINDOWS #0-11]    ✓ with-only-one-body-that-fills snapshot
[chrome 79.0.3945.79 WINDOWS #0-11]
[chrome 79.0.3945.79 WINDOWS #0-11] 14 passing (31.4s)
------------------------------------------------------------------
[chrome 79.0.3945.79 WINDOWS #0-26] Spec: /home/redallen/src/patternfly-next/src/patternfly/components/InputGroup/input-group.spec.js
[chrome 79.0.3945.79 WINDOWS #0-26] Running: chrome (v79.0.3945.79) on WINDOWS
[chrome 79.0.3945.79 WINDOWS #0-26] Session ID: 75df81f460d911b766eb4847ebeb78bb1d32df06
[chrome 79.0.3945.79 WINDOWS #0-26]
[chrome 79.0.3945.79 WINDOWS #0-26] core-components-inputgroup
[chrome 79.0.3945.79 WINDOWS #0-26]    ✓ inputgroup snapshot
[chrome 79.0.3945.79 WINDOWS #0-26]
[chrome 79.0.3945.79 WINDOWS #0-26] 1 passing (5.8s)
------------------------------------------------------------------
[chrome 79.0.3945.79 WINDOWS #0-29] Spec: /home/redallen/src/patternfly-next/src/patternfly/components/Login/login.spec.js
[chrome 79.0.3945.79 WINDOWS #0-29] Running: chrome (v79.0.3945.79) on WINDOWS
[chrome 79.0.3945.79 WINDOWS #0-29] Session ID: a222c703cbb5722351cbef2168a37dba3daa1407
[chrome 79.0.3945.79 WINDOWS #0-29]
[chrome 79.0.3945.79 WINDOWS #0-29] core-components-login
[chrome 79.0.3945.79 WINDOWS #0-29]    ✓ basic snapshot
[chrome 79.0.3945.79 WINDOWS #0-29]    ✓ invalid snapshot
[chrome 79.0.3945.79 WINDOWS #0-29]
[chrome 79.0.3945.79 WINDOWS #0-29] 2 passing (8.6s)
------------------------------------------------------------------
[chrome 79.0.3945.79 WINDOWS #0-32] Spec: /home/redallen/src/patternfly-next/src/patternfly/components/NotificationBadge/notification-badge.spec.js
[chrome 79.0.3945.79 WINDOWS #0-32] Running: chrome (v79.0.3945.79) on WINDOWS
[chrome 79.0.3945.79 WINDOWS #0-32] Session ID: ca9f0cc0cb37f48cdc60feabf0fe2fae544fd571
[chrome 79.0.3945.79 WINDOWS #0-32]
[chrome 79.0.3945.79 WINDOWS #0-32] core-components-notificationbadge
[chrome 79.0.3945.79 WINDOWS #0-32]    ✓ basic snapshot
[chrome 79.0.3945.79 WINDOWS #0-32]
[chrome 79.0.3945.79 WINDOWS #0-32] 1 passing (5.3s)
------------------------------------------------------------------
[chrome 79.0.3945.79 WINDOWS #0-25] Spec: /home/redallen/src/patternfly-next/src/patternfly/components/Form/form.spec.js
[chrome 79.0.3945.79 WINDOWS #0-25] Running: chrome (v79.0.3945.79) on WINDOWS
[chrome 79.0.3945.79 WINDOWS #0-25] Session ID: fb0a8e14bafbaa9f2040035e4087372af1a57dd9
[chrome 79.0.3945.79 WINDOWS #0-25]
[chrome 79.0.3945.79 WINDOWS #0-25] core-components-form
[chrome 79.0.3945.79 WINDOWS #0-25]    ✓ action-group snapshot
[chrome 79.0.3945.79 WINDOWS #0-25]    ✓ help-text snapshot
[chrome 79.0.3945.79 WINDOWS #0-25]    ✓ horizontally-aligned-labels snapshot
[chrome 79.0.3945.79 WINDOWS #0-25]    ✓ vertically-aligned-labels snapshot
[chrome 79.0.3945.79 WINDOWS #0-25]    ✓ input snapshot
[chrome 79.0.3945.79 WINDOWS #0-25]    ✓ select snapshot
[chrome 79.0.3945.79 WINDOWS #0-25]    ✓ textarea snapshot
[chrome 79.0.3945.79 WINDOWS #0-25]
[chrome 79.0.3945.79 WINDOWS #0-25] 7 passing (18.7s)
------------------------------------------------------------------
[chrome 79.0.3945.79 WINDOWS #0-27] Spec: /home/redallen/src/patternfly-next/src/patternfly/components/Label/label.spec.js
[chrome 79.0.3945.79 WINDOWS #0-27] Running: chrome (v79.0.3945.79) on WINDOWS
[chrome 79.0.3945.79 WINDOWS #0-27] Session ID: 97cffa3ab4e6e5d2dfca077564228a99e2da930c
[chrome 79.0.3945.79 WINDOWS #0-27]
[chrome 79.0.3945.79 WINDOWS #0-27] core-components-label
[chrome 79.0.3945.79 WINDOWS #0-27]    ✓ basic snapshot
[chrome 79.0.3945.79 WINDOWS #0-27]
[chrome 79.0.3945.79 WINDOWS #0-27] 1 passing (5s)
------------------------------------------------------------------
[chrome 79.0.3945.79 WINDOWS #0-30] Spec: /home/redallen/src/patternfly-next/src/patternfly/components/ModalBox/modal-box.spec.js
[chrome 79.0.3945.79 WINDOWS #0-30] Running: chrome (v79.0.3945.79) on WINDOWS
[chrome 79.0.3945.79 WINDOWS #0-30] Session ID: 753eaf4a8e19d9a93b9675cb4b56114c4a453f44
[chrome 79.0.3945.79 WINDOWS #0-30]
[chrome 79.0.3945.79 WINDOWS #0-30] core-components-modalbox
[chrome 79.0.3945.79 WINDOWS #0-30]    ✓ basic snapshot
[chrome 79.0.3945.79 WINDOWS #0-30]    ✓ large snapshot
[chrome 79.0.3945.79 WINDOWS #0-30]    ✓ small snapshot
[chrome 79.0.3945.79 WINDOWS #0-30]    ✓ without-header snapshot
[chrome 79.0.3945.79 WINDOWS #0-30]
[chrome 79.0.3945.79 WINDOWS #0-30] 4 passing (11.4s)
------------------------------------------------------------------
[chrome 79.0.3945.79 WINDOWS #0-19] Spec: /home/redallen/src/patternfly-next/src/patternfly/components/DataToolbar/data-toolbar.spec.js
[chrome 79.0.3945.79 WINDOWS #0-19] Running: chrome (v79.0.3945.79) on WINDOWS
[chrome 79.0.3945.79 WINDOWS #0-19] Session ID: 0d2cd2a89b4cb9f28fa7e96e08bace9e3977484b
[chrome 79.0.3945.79 WINDOWS #0-19]
[chrome 79.0.3945.79 WINDOWS #0-19] core-components-datatoolbar
[chrome 79.0.3945.79 WINDOWS #0-19]    ✓ adjusted-group-spacers snapshot
[chrome 79.0.3945.79 WINDOWS #0-19]    ✓ adjusted-spacers snapshot
[chrome 79.0.3945.79 WINDOWS #0-19]    ✓ expanded-elements snapshot
[chrome 79.0.3945.79 WINDOWS #0-19]    ✓ group-types snapshot
[chrome 79.0.3945.79 WINDOWS #0-19]    ✓ selected-filters-on-desktop-not-responsive snapshot
[chrome 79.0.3945.79 WINDOWS #0-19]    ✓ selected-filters-on-mobile-filters-collapsed-expandable-content-expanded snapshot
[chrome 79.0.3945.79 WINDOWS #0-19]    ✓ selected-filters-on-mobile-filters-collapsed-selected-filters-summary-visible snapshot
[chrome 79.0.3945.79 WINDOWS #0-19]    ✓ simple snapshot
[chrome 79.0.3945.79 WINDOWS #0-19]    ✓ stacked-on-desktop snapshot
[chrome 79.0.3945.79 WINDOWS #0-19]    ✓ stacked-on-mobile-filters-collapsed-expandable-content-expanded snapshot
[chrome 79.0.3945.79 WINDOWS #0-19]    ✓ toggle-group snapshot
[chrome 79.0.3945.79 WINDOWS #0-19]    ✓ toggle-group-on-mobile-filters-collapsed-expandable-content-expanded snapshot
[chrome 79.0.3945.79 WINDOWS #0-19]
[chrome 79.0.3945.79 WINDOWS #0-19] 12 passing (34s)
------------------------------------------------------------------
[chrome 79.0.3945.79 WINDOWS #0-28] Spec: /home/redallen/src/patternfly-next/src/patternfly/components/List/list.spec.js
[chrome 79.0.3945.79 WINDOWS #0-28] Running: chrome (v79.0.3945.79) on WINDOWS
[chrome 79.0.3945.79 WINDOWS #0-28] Session ID: 07ae625d7d80fd4161ee6e39d043a7dfd4ca22fc
[chrome 79.0.3945.79 WINDOWS #0-28]
[chrome 79.0.3945.79 WINDOWS #0-28] core-components-list
[chrome 79.0.3945.79 WINDOWS #0-28]    ✓ inline snapshot
[chrome 79.0.3945.79 WINDOWS #0-28]    ✓ ordered snapshot
[chrome 79.0.3945.79 WINDOWS #0-28]    ✓ unordered snapshot
[chrome 79.0.3945.79 WINDOWS #0-28]
[chrome 79.0.3945.79 WINDOWS #0-28] 3 passing (12s)
------------------------------------------------------------------
[chrome 79.0.3945.79 WINDOWS #0-31] Spec: /home/redallen/src/patternfly-next/src/patternfly/components/Nav/nav.spec.js
[chrome 79.0.3945.79 WINDOWS #0-31] Running: chrome (v79.0.3945.79) on WINDOWS
[chrome 79.0.3945.79 WINDOWS #0-31] Session ID: c11426968c277007df40c50b3fa1f1e1a3da49e1
[chrome 79.0.3945.79 WINDOWS #0-31]
[chrome 79.0.3945.79 WINDOWS #0-31] core-components-nav
[chrome 79.0.3945.79 WINDOWS #0-31]    ✓ default snapshot
[chrome 79.0.3945.79 WINDOWS #0-31]    ✓ expanded snapshot
[chrome 79.0.3945.79 WINDOWS #0-31]    ✓ expanded-with-subnav-titles snapshot
[chrome 79.0.3945.79 WINDOWS #0-31]    ✓ grouped snapshot
[chrome 79.0.3945.79 WINDOWS #0-31]    ✓ horizontal-in-masthead snapshot
[chrome 79.0.3945.79 WINDOWS #0-31]    ✓ horizontal-overflow-in-masthead snapshot
[chrome 79.0.3945.79 WINDOWS #0-31]    ✓ mixed snapshot
[chrome 79.0.3945.79 WINDOWS #0-31]    ✓ tertiary snapshot
[chrome 79.0.3945.79 WINDOWS #0-31]    ✓ tertiary-overflow snapshot
[chrome 79.0.3945.79 WINDOWS #0-31]
[chrome 79.0.3945.79 WINDOWS #0-31] 9 passing (21.6s)
------------------------------------------------------------------
[chrome 79.0.3945.79 WINDOWS #0-40] Spec: /home/redallen/src/patternfly-next/src/patternfly/components/Radio/radio.spec.js
[chrome 79.0.3945.79 WINDOWS #0-40] Running: chrome (v79.0.3945.79) on WINDOWS
[chrome 79.0.3945.79 WINDOWS #0-40] Session ID: 3ce02b962e75b1b5bdbc2196a70816beb321f086
[chrome 79.0.3945.79 WINDOWS #0-40]
[chrome 79.0.3945.79 WINDOWS #0-40] core-components-radio
[chrome 79.0.3945.79 WINDOWS #0-40]    ✓ basic snapshot
[chrome 79.0.3945.79 WINDOWS #0-40]    ✓ checked snapshot
[chrome 79.0.3945.79 WINDOWS #0-40]    ✓ disabled snapshot
[chrome 79.0.3945.79 WINDOWS #0-40]    ✓ label-wrapping-input snapshot
[chrome 79.0.3945.79 WINDOWS #0-40]    ✓ reversed snapshot
[chrome 79.0.3945.79 WINDOWS #0-40]
[chrome 79.0.3945.79 WINDOWS #0-40] 5 passing (14.6s)
------------------------------------------------------------------
[chrome 79.0.3945.79 WINDOWS #0-35] Spec: /home/redallen/src/patternfly-next/src/patternfly/components/OverflowMenu/overflow-menu.spec.js
[chrome 79.0.3945.79 WINDOWS #0-35] Running: chrome (v79.0.3945.79) on WINDOWS
[chrome 79.0.3945.79 WINDOWS #0-35] Session ID: aef31a4e94e76ba9ce1b655b66a0ad1760152929
[chrome 79.0.3945.79 WINDOWS #0-35]
[chrome 79.0.3945.79 WINDOWS #0-35] core-components-overflowmenu
[chrome 79.0.3945.79 WINDOWS #0-35]    ✓ additional-options-in-dropdown-hidden snapshot
[chrome 79.0.3945.79 WINDOWS #0-35]    ✓ additional-options-in-dropdown-visible snapshot
[chrome 79.0.3945.79 WINDOWS #0-35]    ✓ group-types snapshot
[chrome 79.0.3945.79 WINDOWS #0-35]    ✓ persistent-additional-options-hidden snapshot
[chrome 79.0.3945.79 WINDOWS #0-35]    ✓ persistent-additional-options-visible snapshot
[chrome 79.0.3945.79 WINDOWS #0-35]    ✓ simple-collapsed snapshot
[chrome 79.0.3945.79 WINDOWS #0-35]    ✓ simple-expanded snapshot
[chrome 79.0.3945.79 WINDOWS #0-35]
[chrome 79.0.3945.79 WINDOWS #0-35] 7 passing (25.1s)
------------------------------------------------------------------
[chrome 79.0.3945.79 WINDOWS #0-22] Spec: /home/redallen/src/patternfly-next/src/patternfly/components/Dropdown/dropdown.spec.js
[chrome 79.0.3945.79 WINDOWS #0-22] Running: chrome (v79.0.3945.79) on WINDOWS
[chrome 79.0.3945.79 WINDOWS #0-22] Session ID: 9f49f85923524a155ed549e1283d020b42b53ce6
[chrome 79.0.3945.79 WINDOWS #0-22]
[chrome 79.0.3945.79 WINDOWS #0-22] core-components-dropdown
[chrome 79.0.3945.79 WINDOWS #0-22]    ✓ align-right snapshot
[chrome 79.0.3945.79 WINDOWS #0-22]    ✓ align-top snapshot
[chrome 79.0.3945.79 WINDOWS #0-22]    ✓ collapsed snapshot
[chrome 79.0.3945.79 WINDOWS #0-22]    ✓ disabled snapshot
[chrome 79.0.3945.79 WINDOWS #0-22]    ✓ expanded snapshot
[chrome 79.0.3945.79 WINDOWS #0-22]    ✓ kebab snapshot
[chrome 79.0.3945.79 WINDOWS #0-22]    ✓ kebab-align-right snapshot
[chrome 79.0.3945.79 WINDOWS #0-22]    ✓ menu-item-icons snapshot
[chrome 79.0.3945.79 WINDOWS #0-22]    ✓ panel snapshot
[chrome 79.0.3945.79 WINDOWS #0-22]    ✓ primary-toggle snapshot
[chrome 79.0.3945.79 WINDOWS #0-22]    ✓ split-button-action snapshot
[chrome 79.0.3945.79 WINDOWS #0-22]    ✓ split-button-checkbox snapshot
[chrome 79.0.3945.79 WINDOWS #0-22]    ✓ split-button-checkbox-with-toggle-text snapshot
[chrome 79.0.3945.79 WINDOWS #0-22]    ✓ with-groups snapshot
[chrome 79.0.3945.79 WINDOWS #0-22]    ✓ with-groups-and-separators-between-groups snapshot
[chrome 79.0.3945.79 WINDOWS #0-22]    ✓ with-groups-and-separators-between-items snapshot
[chrome 79.0.3945.79 WINDOWS #0-22]
[chrome 79.0.3945.79 WINDOWS #0-22] 16 passing (51.6s)
------------------------------------------------------------------
[chrome 79.0.3945.79 WINDOWS #0-42] Spec: /home/redallen/src/patternfly-next/src/patternfly/components/SkipToContent/skip-to-content.spec.js
[chrome 79.0.3945.79 WINDOWS #0-42] Running: chrome (v79.0.3945.79) on WINDOWS
[chrome 79.0.3945.79 WINDOWS #0-42] Session ID: e51cf8377311028dc24347be2a6471c760ebbc21
[chrome 79.0.3945.79 WINDOWS #0-42]
[chrome 79.0.3945.79 WINDOWS #0-42] core-components-skiptocontent
[chrome 79.0.3945.79 WINDOWS #0-42]    ✓ basic snapshot
[chrome 79.0.3945.79 WINDOWS #0-42]
[chrome 79.0.3945.79 WINDOWS #0-42] 1 passing (7.2s)
------------------------------------------------------------------
[chrome 79.0.3945.79 WINDOWS #0-38] Spec: /home/redallen/src/patternfly-next/src/patternfly/components/Popover/popover.spec.js
[chrome 79.0.3945.79 WINDOWS #0-38] Running: chrome (v79.0.3945.79) on WINDOWS
[chrome 79.0.3945.79 WINDOWS #0-38] Session ID: 60cabf3a8365eb54fc45eef7a14910ee15f356ff
[chrome 79.0.3945.79 WINDOWS #0-38]
[chrome 79.0.3945.79 WINDOWS #0-38] core-components-popover
[chrome 79.0.3945.79 WINDOWS #0-38]    ✓ bottom snapshot
[chrome 79.0.3945.79 WINDOWS #0-38]    ✓ left snapshot
[chrome 79.0.3945.79 WINDOWS #0-38]    ✓ right snapshot
[chrome 79.0.3945.79 WINDOWS #0-38]    ✓ top snapshot
[chrome 79.0.3945.79 WINDOWS #0-38]    ✓ without-headerfooter snapshot
[chrome 79.0.3945.79 WINDOWS #0-38]
[chrome 79.0.3945.79 WINDOWS #0-38] 5 passing (17.2s)
------------------------------------------------------------------
[chrome 79.0.3945.79 WINDOWS #0-34] Spec: /home/redallen/src/patternfly-next/src/patternfly/components/OptionsMenu/options-menu.spec.js
[chrome 79.0.3945.79 WINDOWS #0-34] Running: chrome (v79.0.3945.79) on WINDOWS
[chrome 79.0.3945.79 WINDOWS #0-34] Session ID: 70548957d7f9e04dff8cd15070d6870c0ab2622d
[chrome 79.0.3945.79 WINDOWS #0-34]
[chrome 79.0.3945.79 WINDOWS #0-34] core-components-optionsmenu
[chrome 79.0.3945.79 WINDOWS #0-34]    ✓ align-right snapshot
[chrome 79.0.3945.79 WINDOWS #0-34]    ✓ align-top snapshot
[chrome 79.0.3945.79 WINDOWS #0-34]    ✓ disabled snapshot
[chrome 79.0.3945.79 WINDOWS #0-34]    ✓ multiple-options snapshot
[chrome 79.0.3945.79 WINDOWS #0-34]    ✓ plain snapshot
[chrome 79.0.3945.79 WINDOWS #0-34]    ✓ plain-with-text snapshot
[chrome 79.0.3945.79 WINDOWS #0-34]    ✓ single-option snapshot
[chrome 79.0.3945.79 WINDOWS #0-34]    ✓ with-groups snapshot
[chrome 79.0.3945.79 WINDOWS #0-34]    ✓ with-groups-and-separators-between-groups snapshot
[chrome 79.0.3945.79 WINDOWS #0-34]    ✓ with-groups-and-separators-between-items snapshot
[chrome 79.0.3945.79 WINDOWS #0-34]
[chrome 79.0.3945.79 WINDOWS #0-34] 10 passing (24.7s)
------------------------------------------------------------------
[chrome 79.0.3945.79 WINDOWS #0-43] Spec: /home/redallen/src/patternfly-next/src/patternfly/components/Spinner/spinner.spec.js
[chrome 79.0.3945.79 WINDOWS #0-43] Running: chrome (v79.0.3945.79) on WINDOWS
[chrome 79.0.3945.79 WINDOWS #0-43] Session ID: a7ff61142468cda7c7dcfb975652c058d9ac5381
[chrome 79.0.3945.79 WINDOWS #0-43]
[chrome 79.0.3945.79 WINDOWS #0-43] core-components-spinner
[chrome 79.0.3945.79 WINDOWS #0-43]    ✓ basic snapshot
[chrome 79.0.3945.79 WINDOWS #0-43]    ✓ multiple-sizes snapshot
[chrome 79.0.3945.79 WINDOWS #0-43]
[chrome 79.0.3945.79 WINDOWS #0-43] 2 passing (8.1s)
------------------------------------------------------------------
[chrome 79.0.3945.79 WINDOWS #0-45] Spec: /home/redallen/src/patternfly-next/src/patternfly/components/TabContent/tab-content.spec.js
[chrome 79.0.3945.79 WINDOWS #0-45] Running: chrome (v79.0.3945.79) on WINDOWS
[chrome 79.0.3945.79 WINDOWS #0-45] Session ID: 7d5287b19562cdffe7bd0d6578c052ef0b3bbf5d
[chrome 79.0.3945.79 WINDOWS #0-45]
[chrome 79.0.3945.79 WINDOWS #0-45] core-components-tabcontent
[chrome 79.0.3945.79 WINDOWS #0-45]    ✓ basic snapshot
[chrome 79.0.3945.79 WINDOWS #0-45]
[chrome 79.0.3945.79 WINDOWS #0-45] 1 passing (4.6s)
------------------------------------------------------------------
[chrome 79.0.3945.79 WINDOWS #0-36] Spec: /home/redallen/src/patternfly-next/src/patternfly/components/Page/page.spec.js
[chrome 79.0.3945.79 WINDOWS #0-36] Running: chrome (v79.0.3945.79) on WINDOWS
[chrome 79.0.3945.79 WINDOWS #0-36] Session ID: c9708b1e71270c58d648efc1d733a127e3f90835
[chrome 79.0.3945.79 WINDOWS #0-36]
[chrome 79.0.3945.79 WINDOWS #0-36] core-components-page
[chrome 79.0.3945.79 WINDOWS #0-36]    ✓ horizontal-nav snapshot
[chrome 79.0.3945.79 WINDOWS #0-36]    ✓ main-section-padding snapshot
[chrome 79.0.3945.79 WINDOWS #0-36]    ✓ vertical-nav snapshot
[chrome 79.0.3945.79 WINDOWS #0-36]    ✓ with-or-without-fill snapshot
[chrome 79.0.3945.79 WINDOWS #0-36]
[chrome 79.0.3945.79 WINDOWS #0-36] 4 passing (15.3s)
------------------------------------------------------------------
[chrome 79.0.3945.79 WINDOWS #0-37] Spec: /home/redallen/src/patternfly-next/src/patternfly/components/Pagination/pagination.spec.js
[chrome 79.0.3945.79 WINDOWS #0-37] Running: chrome (v79.0.3945.79) on WINDOWS
[chrome 79.0.3945.79 WINDOWS #0-37] Session ID: 705106520a822d64cd0b034a1f4019101afb5959
[chrome 79.0.3945.79 WINDOWS #0-37]
[chrome 79.0.3945.79 WINDOWS #0-37] core-components-pagination
[chrome 79.0.3945.79 WINDOWS #0-37]    ✓ bottom snapshot
[chrome 79.0.3945.79 WINDOWS #0-37]    ✓ compact snapshot
[chrome 79.0.3945.79 WINDOWS #0-37]    ✓ top snapshot
[chrome 79.0.3945.79 WINDOWS #0-37]    ✓ top-disabled snapshot
[chrome 79.0.3945.79 WINDOWS #0-37]    ✓ top-expanded snapshot
[chrome 79.0.3945.79 WINDOWS #0-37]
[chrome 79.0.3945.79 WINDOWS #0-37] 5 passing (16.6s)
------------------------------------------------------------------
[chrome 79.0.3945.79 WINDOWS #0-39] Spec: /home/redallen/src/patternfly-next/src/patternfly/components/Progress/progress.spec.js
[chrome 79.0.3945.79 WINDOWS #0-39] Running: chrome (v79.0.3945.79) on WINDOWS
[chrome 79.0.3945.79 WINDOWS #0-39] Session ID: d2038cf87854362cc6fda2bc498e65cf4100bd49
[chrome 79.0.3945.79 WINDOWS #0-39]
[chrome 79.0.3945.79 WINDOWS #0-39] core-components-progress
[chrome 79.0.3945.79 WINDOWS #0-39]    ✓ failure snapshot
[chrome 79.0.3945.79 WINDOWS #0-39]    ✓ failure-without-measure snapshot
[chrome 79.0.3945.79 WINDOWS #0-39]    ✓ finite-step snapshot
[chrome 79.0.3945.79 WINDOWS #0-39]    ✓ inside snapshot
[chrome 79.0.3945.79 WINDOWS #0-39]    ✓ inside-success snapshot
[chrome 79.0.3945.79 WINDOWS #0-39]    ✓ large snapshot
[chrome 79.0.3945.79 WINDOWS #0-39]    ✓ on-single-line snapshot
[chrome 79.0.3945.79 WINDOWS #0-39]    ✓ outside snapshot
[chrome 79.0.3945.79 WINDOWS #0-39]    ✓ outside-failure snapshot
[chrome 79.0.3945.79 WINDOWS #0-39]    ✓ progress-step-instruction snapshot
[chrome 79.0.3945.79 WINDOWS #0-39]    ✓ simple snapshot
[chrome 79.0.3945.79 WINDOWS #0-39]    ✓ small snapshot
[chrome 79.0.3945.79 WINDOWS #0-39]    ✓ success snapshot
[chrome 79.0.3945.79 WINDOWS #0-39]    ✓ without-measure snapshot
[chrome 79.0.3945.79 WINDOWS #0-39]
[chrome 79.0.3945.79 WINDOWS #0-39] 14 passing (33s)
------------------------------------------------------------------
[chrome 79.0.3945.79 WINDOWS #0-44] Spec: /home/redallen/src/patternfly-next/src/patternfly/components/Switch/switch.spec.js
[chrome 79.0.3945.79 WINDOWS #0-44] Running: chrome (v79.0.3945.79) on WINDOWS
[chrome 79.0.3945.79 WINDOWS #0-44] Session ID: c91d2480222017f7c30153b112613a9d3640b949
[chrome 79.0.3945.79 WINDOWS #0-44]
[chrome 79.0.3945.79 WINDOWS #0-44] core-components-switch
[chrome 79.0.3945.79 WINDOWS #0-44]    ✓ basic snapshot
[chrome 79.0.3945.79 WINDOWS #0-44]    ✓ disabled snapshot
[chrome 79.0.3945.79 WINDOWS #0-44]    ✓ without-label snapshot
[chrome 79.0.3945.79 WINDOWS #0-44]
[chrome 79.0.3945.79 WINDOWS #0-44] 3 passing (9.6s)
------------------------------------------------------------------
[chrome 79.0.3945.79 WINDOWS #0-53] Spec: /home/redallen/src/patternfly-next/src/patternfly/demos/Alert/alert.spec.js
[chrome 79.0.3945.79 WINDOWS #0-53] Running: chrome (v79.0.3945.79) on WINDOWS
[chrome 79.0.3945.79 WINDOWS #0-53] Session ID: be82e59b37a9d2e87df79daa449ad080f6ef6ed5
[chrome 79.0.3945.79 WINDOWS #0-53]
[chrome 79.0.3945.79 WINDOWS #0-53] core-demos-alert
[chrome 79.0.3945.79 WINDOWS #0-53]    ✓ toast snapshot
[chrome 79.0.3945.79 WINDOWS #0-53]
[chrome 79.0.3945.79 WINDOWS #0-53] 1 passing (5.2s)
------------------------------------------------------------------
[chrome 79.0.3945.79 WINDOWS #0-54] Spec: /home/redallen/src/patternfly-next/src/patternfly/demos/BasicForms/basic-forms.spec.js
[chrome 79.0.3945.79 WINDOWS #0-54] Running: chrome (v79.0.3945.79) on WINDOWS
[chrome 79.0.3945.79 WINDOWS #0-54] Session ID: 22be2a2581890f9f1ced7dc1bb3af1c4db062140
[chrome 79.0.3945.79 WINDOWS #0-54]
[chrome 79.0.3945.79 WINDOWS #0-54] core-demos-basicforms
[chrome 79.0.3945.79 WINDOWS #0-54]    ✓ basic snapshot
[chrome 79.0.3945.79 WINDOWS #0-54]    ✓ horizontal snapshot
[chrome 79.0.3945.79 WINDOWS #0-54]
[chrome 79.0.3945.79 WINDOWS #0-54] 2 passing (6.3s)
------------------------------------------------------------------
[chrome 79.0.3945.79 WINDOWS #0-47] Spec: /home/redallen/src/patternfly-next/src/patternfly/components/Tabs/tabs.spec.js
[chrome 79.0.3945.79 WINDOWS #0-47] Running: chrome (v79.0.3945.79) on WINDOWS
[chrome 79.0.3945.79 WINDOWS #0-47] Session ID: 12c69dad16eef41e5eda219573e22122520f1ad5
[chrome 79.0.3945.79 WINDOWS #0-47]
[chrome 79.0.3945.79 WINDOWS #0-47] core-components-tabs
[chrome 79.0.3945.79 WINDOWS #0-47]    ✓ filled snapshot
[chrome 79.0.3945.79 WINDOWS #0-47]    ✓ primary snapshot
[chrome 79.0.3945.79 WINDOWS #0-47]    ✓ primary-overflow snapshot
[chrome 79.0.3945.79 WINDOWS #0-47]    ✓ primary-with-secondary snapshot
[chrome 79.0.3945.79 WINDOWS #0-47]    ✓ secondary snapshot
[chrome 79.0.3945.79 WINDOWS #0-47]    ✓ secondary-overflow snapshot
[chrome 79.0.3945.79 WINDOWS #0-47]    ✓ using-the-nav-element snapshot
[chrome 79.0.3945.79 WINDOWS #0-47]
[chrome 79.0.3945.79 WINDOWS #0-47] 7 passing (17.6s)
------------------------------------------------------------------
[chrome 79.0.3945.79 WINDOWS #0-52] Spec: /home/redallen/src/patternfly-next/src/patternfly/demos/AboutModal/about-modal.spec.js
[chrome 79.0.3945.79 WINDOWS #0-52] Running: chrome (v79.0.3945.79) on WINDOWS
[chrome 79.0.3945.79 WINDOWS #0-52] Session ID: c0bf359b596e434d9c17671102b67a0c33cbcbfb
[chrome 79.0.3945.79 WINDOWS #0-52]
[chrome 79.0.3945.79 WINDOWS #0-52] core-demos-aboutmodal
[chrome 79.0.3945.79 WINDOWS #0-52]    ✓ basic snapshot
[chrome 79.0.3945.79 WINDOWS #0-52]
[chrome 79.0.3945.79 WINDOWS #0-52] 1 passing (6.2s)
------------------------------------------------------------------
[chrome 79.0.3945.79 WINDOWS #0-48] Spec: /home/redallen/src/patternfly-next/src/patternfly/components/Title/title.spec.js
[chrome 79.0.3945.79 WINDOWS #0-48] Running: chrome (v79.0.3945.79) on WINDOWS
[chrome 79.0.3945.79 WINDOWS #0-48] Session ID: 1062a068afe711ce676ef348069316b35828cc93
[chrome 79.0.3945.79 WINDOWS #0-48]
[chrome 79.0.3945.79 WINDOWS #0-48] core-components-title
[chrome 79.0.3945.79 WINDOWS #0-48]    ✓ size-modifiers snapshot
[chrome 79.0.3945.79 WINDOWS #0-48]
[chrome 79.0.3945.79 WINDOWS #0-48] 1 passing (8.4s)
------------------------------------------------------------------
[chrome 79.0.3945.79 WINDOWS #0-46] Spec: /home/redallen/src/patternfly-next/src/patternfly/components/Table/table.spec.js
[chrome 79.0.3945.79 WINDOWS #0-46] Running: chrome (v79.0.3945.79) on WINDOWS
[chrome 79.0.3945.79 WINDOWS #0-46] Session ID: 70a5846c35aa0d5e4513ece0264c1d6010855da9
[chrome 79.0.3945.79 WINDOWS #0-46]
[chrome 79.0.3945.79 WINDOWS #0-46] core-components-table
[chrome 79.0.3945.79 WINDOWS #0-46]    ✓ basic snapshot
[chrome 79.0.3945.79 WINDOWS #0-46]    ✓ compact snapshot
[chrome 79.0.3945.79 WINDOWS #0-46]    ✓ compact-expandable snapshot
[chrome 79.0.3945.79 WINDOWS #0-46]    ✓ compact-with-no-borders snapshot
[chrome 79.0.3945.79 WINDOWS #0-46]    ✓ expandable snapshot
[chrome 79.0.3945.79 WINDOWS #0-46]    ✓ sortable snapshot
[chrome 79.0.3945.79 WINDOWS #0-46]    ✓ with-checkboxes-and-actions snapshot
[chrome 79.0.3945.79 WINDOWS #0-46]    ✓ with-compound-expansion snapshot
[chrome 79.0.3945.79 WINDOWS #0-46]    ✓ with-headers-that-wrap snapshot
[chrome 79.0.3945.79 WINDOWS #0-46]    ✓ with-hiddenvisible-breakpoint-modifiers snapshot
[chrome 79.0.3945.79 WINDOWS #0-46]    ✓ with-width-modifiers snapshot
[chrome 79.0.3945.79 WINDOWS #0-46]
[chrome 79.0.3945.79 WINDOWS #0-46] 11 passing (30.4s)
------------------------------------------------------------------
[chrome 79.0.3945.79 WINDOWS #0-50] Spec: /home/redallen/src/patternfly-next/src/patternfly/components/Tooltip/tooltip.spec.js
[chrome 79.0.3945.79 WINDOWS #0-50] Running: chrome (v79.0.3945.79) on WINDOWS
[chrome 79.0.3945.79 WINDOWS #0-50] Session ID: 49c31ae242be9521652dda96242357b860750411
[chrome 79.0.3945.79 WINDOWS #0-50]
[chrome 79.0.3945.79 WINDOWS #0-50] core-components-tooltip
[chrome 79.0.3945.79 WINDOWS #0-50]    ✓ bottom snapshot
[chrome 79.0.3945.79 WINDOWS #0-50]    ✓ left snapshot
[chrome 79.0.3945.79 WINDOWS #0-50]    ✓ left-aligned-text snapshot
[chrome 79.0.3945.79 WINDOWS #0-50]    ✓ right snapshot
[chrome 79.0.3945.79 WINDOWS #0-50]    ✓ top snapshot
[chrome 79.0.3945.79 WINDOWS #0-50]
[chrome 79.0.3945.79 WINDOWS #0-50] 5 passing (13.7s)
------------------------------------------------------------------
[chrome 79.0.3945.79 WINDOWS #0-51] Spec: /home/redallen/src/patternfly-next/src/patternfly/components/Wizard/wizard.spec.js
[chrome 79.0.3945.79 WINDOWS #0-51] Running: chrome (v79.0.3945.79) on WINDOWS
[chrome 79.0.3945.79 WINDOWS #0-51] Session ID: a5f111b4bd9d2a79d99b79baa8e55227eacd0296
[chrome 79.0.3945.79 WINDOWS #0-51]
[chrome 79.0.3945.79 WINDOWS #0-51] core-components-wizard
[chrome 79.0.3945.79 WINDOWS #0-51]    ✓ basic snapshot
[chrome 79.0.3945.79 WINDOWS #0-51]    ✓ compact-nav snapshot
[chrome 79.0.3945.79 WINDOWS #0-51]    ✓ finished snapshot
[chrome 79.0.3945.79 WINDOWS #0-51]    ✓ full-widthheight snapshot
[chrome 79.0.3945.79 WINDOWS #0-51]    ✓ in-page snapshot
[chrome 79.0.3945.79 WINDOWS #0-51]    ✓ nav-expanded-mobile snapshot
[chrome 79.0.3945.79 WINDOWS #0-51]
[chrome 79.0.3945.79 WINDOWS #0-51] 6 passing (16.3s)
------------------------------------------------------------------
[chrome 79.0.3945.79 WINDOWS #0-55] Spec: /home/redallen/src/patternfly-next/src/patternfly/demos/CardView/card-view.spec.js
[chrome 79.0.3945.79 WINDOWS #0-55] Running: chrome (v79.0.3945.79) on WINDOWS
[chrome 79.0.3945.79 WINDOWS #0-55] Session ID: a3cc3bdcd7a254ac9969e3c06a6de48a4363b67c
[chrome 79.0.3945.79 WINDOWS #0-55]
[chrome 79.0.3945.79 WINDOWS #0-55] core-demos-cardview
[chrome 79.0.3945.79 WINDOWS #0-55]    ✓ basic snapshot
[chrome 79.0.3945.79 WINDOWS #0-55]
[chrome 79.0.3945.79 WINDOWS #0-55] 1 passing (10.7s)
------------------------------------------------------------------
[chrome 79.0.3945.79 WINDOWS #0-58] Spec: /home/redallen/src/patternfly-next/src/patternfly/demos/Drawer/drawer.spec.js
[chrome 79.0.3945.79 WINDOWS #0-58] Running: chrome (v79.0.3945.79) on WINDOWS
[chrome 79.0.3945.79 WINDOWS #0-58] Session ID: b9a6b833c822044e1bfc06ca6b9b8e0ac3f2e608
[chrome 79.0.3945.79 WINDOWS #0-58]
[chrome 79.0.3945.79 WINDOWS #0-58] core-demos-drawer
[chrome 79.0.3945.79 WINDOWS #0-58]    ✓ collapsed snapshot
[chrome 79.0.3945.79 WINDOWS #0-58]    ✓ expanded snapshot
[chrome 79.0.3945.79 WINDOWS #0-58]
[chrome 79.0.3945.79 WINDOWS #0-58] 2 passing (9s)
------------------------------------------------------------------
[chrome 79.0.3945.79 WINDOWS #0-41] Spec: /home/redallen/src/patternfly-next/src/patternfly/components/Select/select.spec.js
[chrome 79.0.3945.79 WINDOWS #0-41] Running: chrome (v79.0.3945.79) on WINDOWS
[chrome 79.0.3945.79 WINDOWS #0-41] Session ID: e8d0b9a18ee69ec27d987a92a7d3d8f48648d80f
[chrome 79.0.3945.79 WINDOWS #0-41]
[chrome 79.0.3945.79 WINDOWS #0-41] core-components-select
[chrome 79.0.3945.79 WINDOWS #0-41]    ✓ checkbox snapshot
[chrome 79.0.3945.79 WINDOWS #0-41]    ✓ checkbox-expanded snapshot
[chrome 79.0.3945.79 WINDOWS #0-41]    ✓ checkbox-expanded-and-selected-with-groups snapshot
[chrome 79.0.3945.79 WINDOWS #0-41]    ✓ disabled snapshot
[chrome 79.0.3945.79 WINDOWS #0-41]    ✓ icon snapshot
[chrome 79.0.3945.79 WINDOWS #0-41]    ✓ multi-with-typeahead-chip-group-collapsed snapshot
[chrome 79.0.3945.79 WINDOWS #0-41]    ✓ multi-with-typeahead-chip-group-expanded snapshot
[chrome 79.0.3945.79 WINDOWS #0-41]    ✓ panel snapshot
[chrome 79.0.3945.79 WINDOWS #0-41]    ✓ plain snapshot
[chrome 79.0.3945.79 WINDOWS #0-41]    ✓ plain-expanded snapshot
[chrome 79.0.3945.79 WINDOWS #0-41]    ✓ select-multi-with-typeahead snapshot
[chrome 79.0.3945.79 WINDOWS #0-41]    ✓ single snapshot
[chrome 79.0.3945.79 WINDOWS #0-41]    ✓ single-expanded snapshot
[chrome 79.0.3945.79 WINDOWS #0-41]    ✓ single-expanded-and-selected snapshot
[chrome 79.0.3945.79 WINDOWS #0-41]    ✓ single-with-top-expanded snapshot
[chrome 79.0.3945.79 WINDOWS #0-41]    ✓ single-with-typeahead snapshot
[chrome 79.0.3945.79 WINDOWS #0-41]    ✓ single-with-typeahead-expanded snapshot
[chrome 79.0.3945.79 WINDOWS #0-41]    ✓ single-with-typeahead-expanded-and-selected snapshot
[chrome 79.0.3945.79 WINDOWS #0-41]
[chrome 79.0.3945.79 WINDOWS #0-41] 18 passing (54.5s)
------------------------------------------------------------------
[chrome 79.0.3945.79 WINDOWS #0-49] Spec: /home/redallen/src/patternfly-next/src/patternfly/components/Toolbar/toolbar.spec.js
[chrome 79.0.3945.79 WINDOWS #0-49] Running: chrome (v79.0.3945.79) on WINDOWS
[chrome 79.0.3945.79 WINDOWS #0-49] Session ID: aed320d8965f2277d4e7702ef1aeae38d2e53a17
[chrome 79.0.3945.79 WINDOWS #0-49]
[chrome 79.0.3945.79 WINDOWS #0-49] core-components-toolbar
[chrome 79.0.3945.79 WINDOWS #0-49]    ✓ basic snapshot
[chrome 79.0.3945.79 WINDOWS #0-49]    ✓ with-filter-group-expanded-and-checked-on-mobile-responsive snapshot
[chrome 79.0.3945.79 WINDOWS #0-49]    ✓ with-filter-group-expanded-on-mobile-responsive snapshot
[chrome 79.0.3945.79 WINDOWS #0-49]    ✓ with-filter-menu-expanded snapshot
[chrome 79.0.3945.79 WINDOWS #0-49]    ✓ with-filter-menu-expanded-and-checked snapshot
[chrome 79.0.3945.79 WINDOWS #0-49]    ✓ with-pagination snapshot
[chrome 79.0.3945.79 WINDOWS #0-49]    ✓ with-pagination-and-expanded-menus snapshot
[chrome 79.0.3945.79 WINDOWS #0-49]
[chrome 79.0.3945.79 WINDOWS #0-49] 7 passing (25.3s)
------------------------------------------------------------------
[chrome 79.0.3945.79 WINDOWS #0-57] Spec: /home/redallen/src/patternfly-next/src/patternfly/demos/DataToolbar/data-toolbar.spec.js
[chrome 79.0.3945.79 WINDOWS #0-57] Running: chrome (v79.0.3945.79) on WINDOWS
[chrome 79.0.3945.79 WINDOWS #0-57] Session ID: ac6d53181c80c091d1588a60727d39d5f7bd2fb9
[chrome 79.0.3945.79 WINDOWS #0-57]
[chrome 79.0.3945.79 WINDOWS #0-57] core-demos-datatoolbar
[chrome 79.0.3945.79 WINDOWS #0-57]    ✓ data-toolbar-attribute-value-checkbox-select-filter-desktop snapshot
[chrome 79.0.3945.79 WINDOWS #0-57]    ✓ data-toolbar-attribute-value-checkbox-select-filter-mobile snapshot
[chrome 79.0.3945.79 WINDOWS #0-57]    ✓ data-toolbar-attribute-value-search-filter-desktop snapshot
[chrome 79.0.3945.79 WINDOWS #0-57]    ✓ data-toolbar-attribute-value-search-filter-mobile snapshot
[chrome 79.0.3945.79 WINDOWS #0-57]    ✓ data-toolbar-attribute-value-single-select-filter-desktop snapshot
[chrome 79.0.3945.79 WINDOWS #0-57]    ✓ data-toolbar-attribute-value-single-select-filter-mobile snapshot
[chrome 79.0.3945.79 WINDOWS #0-57]
[chrome 79.0.3945.79 WINDOWS #0-57] 6 passing (16.4s)
------------------------------------------------------------------
[chrome 79.0.3945.79 WINDOWS #0-56] Spec: /home/redallen/src/patternfly-next/src/patternfly/demos/DataList/data-list.spec.js
[chrome 79.0.3945.79 WINDOWS #0-56] Running: chrome (v79.0.3945.79) on WINDOWS
[chrome 79.0.3945.79 WINDOWS #0-56] Session ID: e1013f3230d1c599994dba8c03dfdacc3f5b81b4
[chrome 79.0.3945.79 WINDOWS #0-56]
[chrome 79.0.3945.79 WINDOWS #0-56] core-demos-datalist
[chrome 79.0.3945.79 WINDOWS #0-56]    ✓ actionable snapshot
[chrome 79.0.3945.79 WINDOWS #0-56]    ✓ expandable-demo snapshot
[chrome 79.0.3945.79 WINDOWS #0-56]    ✓ simple snapshot
[chrome 79.0.3945.79 WINDOWS #0-56]    ✓ with-compact-pagination snapshot
[chrome 79.0.3945.79 WINDOWS #0-56]    ✓ without-pagination snapshot
[chrome 79.0.3945.79 WINDOWS #0-56]
[chrome 79.0.3945.79 WINDOWS #0-56] 5 passing (18.4s)
------------------------------------------------------------------
[chrome 79.0.3945.79 WINDOWS #0-60] Spec: /home/redallen/src/patternfly-next/src/patternfly/demos/Page/page.spec.js
[chrome 79.0.3945.79 WINDOWS #0-60] Running: chrome (v79.0.3945.79) on WINDOWS
[chrome 79.0.3945.79 WINDOWS #0-60] Session ID: 4b5ecad7b91f726e5f6e15ec9074fdc66aca8507
[chrome 79.0.3945.79 WINDOWS #0-60]
[chrome 79.0.3945.79 WINDOWS #0-60] core-demos-page
[chrome 79.0.3945.79 WINDOWS #0-60]    ✓ default-nav snapshot
[chrome 79.0.3945.79 WINDOWS #0-60]    ✓ expandable-nav snapshot
[chrome 79.0.3945.79 WINDOWS #0-60]    ✓ grouped-nav snapshot
[chrome 79.0.3945.79 WINDOWS #0-60]    ✓ horizontal-nav snapshot
[chrome 79.0.3945.79 WINDOWS #0-60]    ✓ legacy-nav-separators snapshot
[chrome 79.0.3945.79 WINDOWS #0-60]    ✓ light-theme-sidebar-and-nav snapshot
[chrome 79.0.3945.79 WINDOWS #0-60]    ✓ light-theme-sidebar-and-nav-and-legacy-nav-separators snapshot
[chrome 79.0.3945.79 WINDOWS #0-60]    ✓ tertiary-nav snapshot
[chrome 79.0.3945.79 WINDOWS #0-60]
[chrome 79.0.3945.79 WINDOWS #0-60] 8 passing (21.9s)
------------------------------------------------------------------
[chrome 79.0.3945.79 WINDOWS #0-62] Spec: /home/redallen/src/patternfly-next/src/patternfly/demos/Wizard/wizard.spec.js
[chrome 79.0.3945.79 WINDOWS #0-62] Running: chrome (v79.0.3945.79) on WINDOWS
[chrome 79.0.3945.79 WINDOWS #0-62] Session ID: 15277ab6451f3dc4aff84eaa6e70fd4acfa61896
[chrome 79.0.3945.79 WINDOWS #0-62]
[chrome 79.0.3945.79 WINDOWS #0-62] core-demos-wizard
[chrome 79.0.3945.79 WINDOWS #0-62]    ✓ basic snapshot
[chrome 79.0.3945.79 WINDOWS #0-62]    ✓ in-page snapshot
[chrome 79.0.3945.79 WINDOWS #0-62]    ✓ in-page-nav-expanded-mobile snapshot
[chrome 79.0.3945.79 WINDOWS #0-62]    ✓ nav-expanded-mobile snapshot
[chrome 79.0.3945.79 WINDOWS #0-62]
[chrome 79.0.3945.79 WINDOWS #0-62] 4 passing (18.2s)
------------------------------------------------------------------
[chrome 79.0.3945.79 WINDOWS #0-65] Spec: /home/redallen/src/patternfly-next/src/patternfly/layouts/Gallery/gallery.spec.js
[chrome 79.0.3945.79 WINDOWS #0-65] Running: chrome (v79.0.3945.79) on WINDOWS
[chrome 79.0.3945.79 WINDOWS #0-65] Session ID: 7ef8aee6c1b2e98e919d9cfe96f261b4b1b6e9f8
[chrome 79.0.3945.79 WINDOWS #0-65]
[chrome 79.0.3945.79 WINDOWS #0-65] core-layouts-gallery
[chrome 79.0.3945.79 WINDOWS #0-65]    ✓ basic snapshot
[chrome 79.0.3945.79 WINDOWS #0-65]    ✓ with-gutter snapshot
[chrome 79.0.3945.79 WINDOWS #0-65]
[chrome 79.0.3945.79 WINDOWS #0-65] 2 passing (7s)
------------------------------------------------------------------
[chrome 79.0.3945.79 WINDOWS #0-63] Spec: /home/redallen/src/patternfly-next/src/patternfly/layouts/Bullseye/bullseye.spec.js
[chrome 79.0.3945.79 WINDOWS #0-63] Running: chrome (v79.0.3945.79) on WINDOWS
[chrome 79.0.3945.79 WINDOWS #0-63] Session ID: d18dfdaee09e3bfc2673c1efaf03dd08936e01f0
[chrome 79.0.3945.79 WINDOWS #0-63]
[chrome 79.0.3945.79 WINDOWS #0-63] core-layouts-bullseye
[chrome 79.0.3945.79 WINDOWS #0-63]    ✓ basic snapshot
[chrome 79.0.3945.79 WINDOWS #0-63]
[chrome 79.0.3945.79 WINDOWS #0-63] 1 passing (7s)
------------------------------------------------------------------
[chrome 79.0.3945.79 WINDOWS #0-61] Spec: /home/redallen/src/patternfly-next/src/patternfly/demos/Table/table.spec.js
[chrome 79.0.3945.79 WINDOWS #0-61] Running: chrome (v79.0.3945.79) on WINDOWS
[chrome 79.0.3945.79 WINDOWS #0-61] Session ID: a695ef82f8dabee0dd304663ca8d144f01bef5fc
[chrome 79.0.3945.79 WINDOWS #0-61]
[chrome 79.0.3945.79 WINDOWS #0-61] core-demos-table
[chrome 79.0.3945.79 WINDOWS #0-61]    ✓ basic snapshot
[chrome 79.0.3945.79 WINDOWS #0-61]    ✓ compact snapshot
[chrome 79.0.3945.79 WINDOWS #0-61]    ✓ compact-pagination-demo snapshot
[chrome 79.0.3945.79 WINDOWS #0-61]    ✓ compound-expansion snapshot
[chrome 79.0.3945.79 WINDOWS #0-61]    ✓ empty-state snapshot
[chrome 79.0.3945.79 WINDOWS #0-61]    ✓ expandable snapshot
[chrome 79.0.3945.79 WINDOWS #0-61]    ✓ loading-state-demo snapshot
[chrome 79.0.3945.79 WINDOWS #0-61]    ✓ sortable snapshot
[chrome 79.0.3945.79 WINDOWS #0-61]
[chrome 79.0.3945.79 WINDOWS #0-61] 8 passing (28.6s)
------------------------------------------------------------------
[chrome 79.0.3945.79 WINDOWS #0-64] Spec: /home/redallen/src/patternfly-next/src/patternfly/layouts/Flex/flex.spec.js
[chrome 79.0.3945.79 WINDOWS #0-64] Running: chrome (v79.0.3945.79) on WINDOWS
[chrome 79.0.3945.79 WINDOWS #0-64] Session ID: 69a55798295d374e47d7c1f129c80533e149ee05
[chrome 79.0.3945.79 WINDOWS #0-64]
[chrome 79.0.3945.79 WINDOWS #0-64] core-layouts-flex
[chrome 79.0.3945.79 WINDOWS #0-64]    ✓ alignment snapshot
[chrome 79.0.3945.79 WINDOWS #0-64]    ✓ basic snapshot
[chrome 79.0.3945.79 WINDOWS #0-64]    ✓ column-layout-modifiers snapshot
[chrome 79.0.3945.79 WINDOWS #0-64]    ✓ justification snapshot
[chrome 79.0.3945.79 WINDOWS #0-64]    ✓ layout-modifiers snapshot
[chrome 79.0.3945.79 WINDOWS #0-64]    ✓ responsive-layout-modifiers snapshot
[chrome 79.0.3945.79 WINDOWS #0-64]    ✓ spacing snapshot
[chrome 79.0.3945.79 WINDOWS #0-64]
[chrome 79.0.3945.79 WINDOWS #0-64] 7 passing (18.3s)
------------------------------------------------------------------
[chrome 79.0.3945.79 WINDOWS #0-66] Spec: /home/redallen/src/patternfly-next/src/patternfly/layouts/Grid/grid.spec.js
[chrome 79.0.3945.79 WINDOWS #0-66] Running: chrome (v79.0.3945.79) on WINDOWS
[chrome 79.0.3945.79 WINDOWS #0-66] Session ID: b0629e1566997377fb936cf3e012c0549162d1b1
[chrome 79.0.3945.79 WINDOWS #0-66]
[chrome 79.0.3945.79 WINDOWS #0-66] core-layouts-grid
[chrome 79.0.3945.79 WINDOWS #0-66]    ✓ base snapshot
[chrome 79.0.3945.79 WINDOWS #0-66]    ✓ gutter snapshot
[chrome 79.0.3945.79 WINDOWS #0-66]    ✓ nested snapshot
[chrome 79.0.3945.79 WINDOWS #0-66]    ✓ offsets snapshot
[chrome 79.0.3945.79 WINDOWS #0-66]    ✓ responsive snapshot
[chrome 79.0.3945.79 WINDOWS #0-66]    ✓ row-spans snapshot
[chrome 79.0.3945.79 WINDOWS #0-66]    ✓ smart-responsive snapshot
[chrome 79.0.3945.79 WINDOWS #0-66]    ✓ smart-with-overrides-responsive snapshot
[chrome 79.0.3945.79 WINDOWS #0-66]
[chrome 79.0.3945.79 WINDOWS #0-66] 8 passing (21.7s)
------------------------------------------------------------------
[chrome 79.0.3945.79 WINDOWS #0-72] Spec: /home/redallen/src/patternfly-next/src/patternfly/utilities/BoxShadow/box-shadow.spec.js
[chrome 79.0.3945.79 WINDOWS #0-72] Running: chrome (v79.0.3945.79) on WINDOWS
[chrome 79.0.3945.79 WINDOWS #0-72] Session ID: 9d4aa30030b7d4b437497449fc74e282c648b8e9
[chrome 79.0.3945.79 WINDOWS #0-72]
[chrome 79.0.3945.79 WINDOWS #0-72] core-utilities-boxshadow
[chrome 79.0.3945.79 WINDOWS #0-72]    ✓ basic snapshot
[chrome 79.0.3945.79 WINDOWS #0-72]
[chrome 79.0.3945.79 WINDOWS #0-72] 1 passing (5.8s)
------------------------------------------------------------------
[chrome 79.0.3945.79 WINDOWS #0-67] Spec: /home/redallen/src/patternfly-next/src/patternfly/layouts/Level/level.spec.js
[chrome 79.0.3945.79 WINDOWS #0-67] Running: chrome (v79.0.3945.79) on WINDOWS
[chrome 79.0.3945.79 WINDOWS #0-67] Session ID: 28cdec75f3bc74cb3aefb42d0f548888664372fe
[chrome 79.0.3945.79 WINDOWS #0-67]
[chrome 79.0.3945.79 WINDOWS #0-67] core-layouts-level
[chrome 79.0.3945.79 WINDOWS #0-67]    ✓ three-items snapshot
[chrome 79.0.3945.79 WINDOWS #0-67]    ✓ two-items snapshot
[chrome 79.0.3945.79 WINDOWS #0-67]    ✓ with-gutters snapshot
[chrome 79.0.3945.79 WINDOWS #0-67]
[chrome 79.0.3945.79 WINDOWS #0-67] 3 passing (13.2s)
------------------------------------------------------------------
[chrome 79.0.3945.79 WINDOWS #0-71] Spec: /home/redallen/src/patternfly-next/src/patternfly/utilities/Alignment/alignment.spec.js
[chrome 79.0.3945.79 WINDOWS #0-71] Running: chrome (v79.0.3945.79) on WINDOWS
[chrome 79.0.3945.79 WINDOWS #0-71] Session ID: 7cc57582affad6ba8bbfea2a502a26a568d1f964
[chrome 79.0.3945.79 WINDOWS #0-71]
[chrome 79.0.3945.79 WINDOWS #0-71] core-utilities-alignment
[chrome 79.0.3945.79 WINDOWS #0-71]    ✓ basic snapshot
[chrome 79.0.3945.79 WINDOWS #0-71]
[chrome 79.0.3945.79 WINDOWS #0-71] 1 passing (8.5s)
------------------------------------------------------------------
[chrome 79.0.3945.79 WINDOWS #0-69] Spec: /home/redallen/src/patternfly-next/src/patternfly/layouts/Stack/stack.spec.js
[chrome 79.0.3945.79 WINDOWS #0-69] Running: chrome (v79.0.3945.79) on WINDOWS
[chrome 79.0.3945.79 WINDOWS #0-69] Session ID: de193cb90d7ec31c071008232b777497d7f57066
[chrome 79.0.3945.79 WINDOWS #0-69]
[chrome 79.0.3945.79 WINDOWS #0-69] core-layouts-stack
[chrome 79.0.3945.79 WINDOWS #0-69]    ✓ basic snapshot
[chrome 79.0.3945.79 WINDOWS #0-69]    ✓ with-gutter snapshot
[chrome 79.0.3945.79 WINDOWS #0-69]
[chrome 79.0.3945.79 WINDOWS #0-69] 2 passing (8.6s)
------------------------------------------------------------------
[chrome 79.0.3945.79 WINDOWS #0-70] Spec: /home/redallen/src/patternfly-next/src/patternfly/utilities/Accessibility/accessibility.spec.js
[chrome 79.0.3945.79 WINDOWS #0-70] Running: chrome (v79.0.3945.79) on WINDOWS
[chrome 79.0.3945.79 WINDOWS #0-70] Session ID: b082213817f3b1f910b80469bb8002daa80a90ea
[chrome 79.0.3945.79 WINDOWS #0-70]
[chrome 79.0.3945.79 WINDOWS #0-70] core-utilities-accessibility
[chrome 79.0.3945.79 WINDOWS #0-70]    ✓ hidden snapshot
[chrome 79.0.3945.79 WINDOWS #0-70]    ✓ screen-reader-only snapshot
[chrome 79.0.3945.79 WINDOWS #0-70]    ✓ visible snapshot
[chrome 79.0.3945.79 WINDOWS #0-70]
[chrome 79.0.3945.79 WINDOWS #0-70] 3 passing (9.2s)
------------------------------------------------------------------
[chrome 79.0.3945.79 WINDOWS #0-68] Spec: /home/redallen/src/patternfly-next/src/patternfly/layouts/Split/split.spec.js
[chrome 79.0.3945.79 WINDOWS #0-68] Running: chrome (v79.0.3945.79) on WINDOWS
[chrome 79.0.3945.79 WINDOWS #0-68] Session ID: 995c9a0421bc79b8ce0914bee42971e0627e0eea
[chrome 79.0.3945.79 WINDOWS #0-68]
[chrome 79.0.3945.79 WINDOWS #0-68] core-layouts-split
[chrome 79.0.3945.79 WINDOWS #0-68]    ✓ basic snapshot
[chrome 79.0.3945.79 WINDOWS #0-68]    ✓ with-gutter snapshot
[chrome 79.0.3945.79 WINDOWS #0-68]
[chrome 79.0.3945.79 WINDOWS #0-68] 2 passing (7.9s)
------------------------------------------------------------------
[chrome 79.0.3945.79 WINDOWS #0-75] Spec: /home/redallen/src/patternfly-next/src/patternfly/utilities/Float/float.spec.js
[chrome 79.0.3945.79 WINDOWS #0-75] Running: chrome (v79.0.3945.79) on WINDOWS
[chrome 79.0.3945.79 WINDOWS #0-75] Session ID: 4afcf570f6a3c5547fc4e4133ecbe7870674c6b8
[chrome 79.0.3945.79 WINDOWS #0-75]
[chrome 79.0.3945.79 WINDOWS #0-75] core-utilities-float
[chrome 79.0.3945.79 WINDOWS #0-75]    ✓ basic snapshot
[chrome 79.0.3945.79 WINDOWS #0-75]
[chrome 79.0.3945.79 WINDOWS #0-75] 1 passing (6.6s)
------------------------------------------------------------------
[chrome 79.0.3945.79 WINDOWS #0-73] Spec: /home/redallen/src/patternfly-next/src/patternfly/utilities/Display/display.spec.js
[chrome 79.0.3945.79 WINDOWS #0-73] Running: chrome (v79.0.3945.79) on WINDOWS
[chrome 79.0.3945.79 WINDOWS #0-73] Session ID: ca2713ecbd179f3a54b756bf85dec67f71d648b2
[chrome 79.0.3945.79 WINDOWS #0-73]
[chrome 79.0.3945.79 WINDOWS #0-73] core-utilities-display
[chrome 79.0.3945.79 WINDOWS #0-73]    ✓ block snapshot
[chrome 79.0.3945.79 WINDOWS #0-73]    ✓ flex snapshot
[chrome 79.0.3945.79 WINDOWS #0-73]    ✓ grid snapshot
[chrome 79.0.3945.79 WINDOWS #0-73]    ✓ inline snapshot
[chrome 79.0.3945.79 WINDOWS #0-73]    ✓ inline-block snapshot
[chrome 79.0.3945.79 WINDOWS #0-73]    ✓ inline-flex snapshot
[chrome 79.0.3945.79 WINDOWS #0-73]    ✓ none snapshot
[chrome 79.0.3945.79 WINDOWS #0-73]    ✓ table snapshot
[chrome 79.0.3945.79 WINDOWS #0-73]
[chrome 79.0.3945.79 WINDOWS #0-73] 8 passing (17.5s)
------------------------------------------------------------------
[chrome 79.0.3945.79 WINDOWS #0-77] Spec: /home/redallen/src/patternfly-next/src/patternfly/utilities/Spacing/spacing.spec.js
[chrome 79.0.3945.79 WINDOWS #0-77] Running: chrome (v79.0.3945.79) on WINDOWS
[chrome 79.0.3945.79 WINDOWS #0-77] Session ID: e14859759534b8e1b760f034608a3a449de5966c
[chrome 79.0.3945.79 WINDOWS #0-77]
[chrome 79.0.3945.79 WINDOWS #0-77] core-utilities-spacing
[chrome 79.0.3945.79 WINDOWS #0-77]    ✓ combined snapshot
[chrome 79.0.3945.79 WINDOWS #0-77]    ✓ margin snapshot
[chrome 79.0.3945.79 WINDOWS #0-77]    ✓ padding snapshot
[chrome 79.0.3945.79 WINDOWS #0-77]
[chrome 79.0.3945.79 WINDOWS #0-77] 3 passing (16.6s)
------------------------------------------------------------------
[chrome 79.0.3945.79 WINDOWS #0-76] Spec: /home/redallen/src/patternfly-next/src/patternfly/utilities/Sizing/sizing.spec.js
[chrome 79.0.3945.79 WINDOWS #0-76] Running: chrome (v79.0.3945.79) on WINDOWS
[chrome 79.0.3945.79 WINDOWS #0-76] Session ID: 8d5bd25a2e002011125525b4eb81105bf6e3bb51
[chrome 79.0.3945.79 WINDOWS #0-76]
[chrome 79.0.3945.79 WINDOWS #0-76] core-utilities-sizing
[chrome 79.0.3945.79 WINDOWS #0-76]    ✓ height-base-and-percentage-units snapshot
[chrome 79.0.3945.79 WINDOWS #0-76]    ✓ height-viewport-units snapshot
[chrome 79.0.3945.79 WINDOWS #0-76]    ✓ width-base-and-percentage-units snapshot
[chrome 79.0.3945.79 WINDOWS #0-76]    ✓ width-viewport-units snapshot
[chrome 79.0.3945.79 WINDOWS #0-76]
[chrome 79.0.3945.79 WINDOWS #0-76] 4 passing (21.3s)
------------------------------------------------------------------
[chrome 79.0.3945.79 WINDOWS #0-74] Spec: /home/redallen/src/patternfly-next/src/patternfly/utilities/Flex/flex.spec.js
[chrome 79.0.3945.79 WINDOWS #0-74] Running: chrome (v79.0.3945.79) on WINDOWS
[chrome 79.0.3945.79 WINDOWS #0-74] Session ID: 2d2365fc8e72778476d27f21f914f83fe3c88074
[chrome 79.0.3945.79 WINDOWS #0-74]
[chrome 79.0.3945.79 WINDOWS #0-74] core-utilities-flex
[chrome 79.0.3945.79 WINDOWS #0-74]    ✓ aligned-content snapshot
[chrome 79.0.3945.79 WINDOWS #0-74]    ✓ aligned-items snapshot
[chrome 79.0.3945.79 WINDOWS #0-74]    ✓ aligned-self snapshot
[chrome 79.0.3945.79 WINDOWS #0-74]    ✓ basic snapshot
[chrome 79.0.3945.79 WINDOWS #0-74]    ✓ basis-and-none snapshot
[chrome 79.0.3945.79 WINDOWS #0-74]    ✓ direction snapshot
[chrome 79.0.3945.79 WINDOWS #0-74]    ✓ fill snapshot
[chrome 79.0.3945.79 WINDOWS #0-74]    ✓ grow snapshot
[chrome 79.0.3945.79 WINDOWS #0-74]    ✓ justified-content snapshot
[chrome 79.0.3945.79 WINDOWS #0-74]    ✓ shrink snapshot
[chrome 79.0.3945.79 WINDOWS #0-74]    ✓ wrap snapshot
[chrome 79.0.3945.79 WINDOWS #0-74]
[chrome 79.0.3945.79 WINDOWS #0-74] 11 passing (34.1s)
------------------------------------------------------------------
[chrome 79.0.3945.79 WINDOWS #0-59] Spec: /home/redallen/src/patternfly-next/src/patternfly/demos/Modal/modal.spec.js
[chrome 79.0.3945.79 WINDOWS #0-59] Running: chrome (v79.0.3945.79) on WINDOWS
[chrome 79.0.3945.79 WINDOWS #0-59] Session ID: bcd1ccd948603561d59fed3b443a83ee8e5c4130
[chrome 79.0.3945.79 WINDOWS #0-59]
[chrome 79.0.3945.79 WINDOWS #0-59] core-demos-modal
[chrome 79.0.3945.79 WINDOWS #0-59]    ✓ basic snapshot
[chrome 79.0.3945.79 WINDOWS #0-59]    ✓ large snapshot
[chrome 79.0.3945.79 WINDOWS #0-59]    ✓ right-aligned-footer-button-legacy snapshot
[chrome 79.0.3945.79 WINDOWS #0-59]    ✓ scrollable-content snapshot
[chrome 79.0.3945.79 WINDOWS #0-59]
[chrome 79.0.3945.79 WINDOWS #0-59] 4 passing (1m 1.1s)


Spec Files:	 78 passed, 78 total (100% completed) in 00:04:34 

2020-01-23T16:26:21.978Z INFO @wdio/local-runner: Shutting down spawned worker
2020-01-23T16:26:22.230Z INFO @wdio/local-runner: Waiting for 0 to shut down gracefully
2020-01-23T16:26:22.231Z INFO @wdio/local-runner: shutting down
