<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modified Red Hat Font Family</title>
    <link rel="stylesheet" href="../red-hat-font.css">
    <style>
      :root {
        --font-weight: 500;
      }

      *, *:before, *:after {
        box-sizing: border-box;
      }

      html {
        font-size: 100%;
      }

      body {
        line-height: 1.1;
        text-rendering: optimizeLegibility;
        margin: 0;
        padding: 0;
      }

      header {
        --font-weight: 700;
        font-size: clamp(1.2rem, 2.5vw, 4rem);
        background-color: #151515;
        height: 80vh;
        color: #FFF;
        padding: 30px;
        display: grid;
        align-items: center;
        grid-template-rows: auto 100px;
      }

      header .vf-header {
        place-self: center;
        padding-top: 80px;
      }

      header .controls {
        place-self: end;
      }

      header input[type="range"]::-moz-range-track {
        background-color: white;
      }

      main {
        font-size: clamp(1.2rem, 2.5vw, 2.2rem);
        margin-bottom: 50px;
      }

      .RedHatDisplay {
        font-family: 'RedHatDisplay';
      }

      .RedHatText {
        font-family: 'RedHatText';
      }

      .RedHatMono {
        font-family: 'RedHatMono';
      }

      .w200 {
        font-weight: 200;
      }

      .w300 {
        font-weight: 300;
      }

      .w400 {
        font-weight: 400;
      }

      .w500 {
        font-weight: 500;
      }

      .w700 {
        font-weight: 700;
      }

      .w900 {
        font-weight: 900;
      }

      .section-title {
        margin-top: 50px;
        font-size: clamp(1.8rem, 4vw, 4rem);
      }

      .section-bg {
        padding: 0 30px 80px;
      }

      .section-bg:nth-child(even) {
        background-color: #F0F0F0;
      }

      section {
        position: relative;
        overflow: hidden;
        max-width: 800px;
        margin: 0 auto;
      }

      section h3 {
        border-top: 1px solid #D2D2D2;
        padding: 50px 0 0;
        margin: 50px 0 30px;
      }

      section p {
        margin: 0;
      }

      section p + p {
        margin-top: 20px;
      }

      .demo * {
        font-variation-settings: "wght" var(--font-weight);
      }

      .controls {
        font-size: clamp(0.9rem, 1.5vw, 1.2rem);
        margin-top: 30px;
        padding: 15px;
      }

      input[type="range"] {
        background-color: transparent;
      }

      .controls--bg {
        background-color: #F0F0F0;
      }

      .section-bg:nth-child(even) .controls--bg {
        background-color: #FFF;
      }
    </style>
  </head>
  <body>
    <header id="header">
      <div class="vf-header demo">
        <h1 class="RedHatDisplay">Modified Red Hat Font Demo</h1>
      </div>
      <div class="controls range-slider">
        <label class="RedHatMono" for="vf-header">Adjust Weight: </label>
        <input type="range" id="vf-header" name="range-slider" value="700" class="controls--slider" min="300" max="900">
      </div>
    </header>

    <main id="main">
      <div class="section-bg">
        <section>
          <h2 class="section-title RedHatDisplay w700">Red Hat Display</h2>

          <h3 class="RedHatDisplay w200">Red Hat Display Light</h3>
          <p class="RedHatDisplay w200">The quick brown fox jumps over the lazy dog.</p>
          <p class="RedHatDisplay w200"><em>The quick brown fox jumps over the lazy dog.</em></p>

          <h3 class="RedHatDisplay w300">Red Hat Display Regular</h3>
          <p class="RedHatDisplay w300">The quick brown fox jumps over the lazy dog.</p>
          <p class="RedHatDisplay w300"><em>The quick brown fox jumps over the lazy dog.</em></p>

          <h3 class="RedHatDisplay w400">Red Hat Display Medium</h3>
          <p class="RedHatDisplay w400">The quick brown fox jumps over the lazy dog.</p>
          <p class="RedHatDisplay w400"><em>The quick brown fox jumps over the lazy dog.</em></p>

          <h3 class="RedHatDisplay w700">Red Hat Display Bold</h3>
          <p class="RedHatDisplay w700">The quick brown fox jumps over the lazy dog.</p>
          <p class="RedHatDisplay w700"><em>The quick brown fox jumps over the lazy dog.</em></p>

          <h3 class="RedHatDisplay w900">Red Hat Display Black</h3>
          <p class="RedHatDisplay w900">The quick brown fox jumps over the lazy dog.</p>
          <p class="RedHatDisplay w900"><em>The quick brown fox jumps over the lazy dog.</em></p>

          <div class="demo vf-rh-display RedHatDisplay">
            <h3>Red Hat Display Variable Font</h3>
            <p>The quick brown fox jumps over the lazy dog.</p>
            <p><em>The quick brown fox jumps over the lazy dog.</em></p>
          </div>

          <div class="controls controls--bg">
            <label class="RedHatMono" for="vf-rh-display">Adjust Weight: </label>
            <input type="range" id="vf-rh-display" name="range-slider" value="500" class="controls--slider" min="300" max="900">
          </div>
        </section>
      </div>

      <div class="section-bg">
        <section>
          <h2 class="section-title RedHatText w500">Red Hat Text</h2>

          <h3 class="RedHatText w300">Red Hat Text Light</h3>
          <p class="RedHatText w300">The quick brown fox jumps over the lazy dog.</p>
          <p class="RedHatText w300"><em>The quick brown fox jumps over the lazy dog.</em></p>

          <h3 class="RedHatText w400">Red Hat Text Regular</h3>
          <p class="RedHatText w400">The quick brown fox jumps over the lazy dog.</p>
          <p class="RedHatText w400"><em>The quick brown fox jumps over the lazy dog.</em></p>

          <h3 class="RedHatText w500">Red Hat Text Medium</h3>
          <p class="RedHatText w500">The quick brown fox jumps over the lazy dog.</p>
          <p class="RedHatText w500"><em>The quick brown fox jumps over the lazy dog.</em></p>

          <h3 class="RedHatText w700">Red Hat Text Bold</h3>
          <p class="RedHatText w700">The quick brown fox jumps over the lazy dog.</p>
          <p class="RedHatText w700"><em>The quick brown fox jumps over the lazy dog.</em></p>

          <div class="demo vf-rh-text RedHatText">
            <h3>Red Hat Text Variable Font</h3>
            <p>The quick brown fox jumps over the lazy dog.</p>
            <p><em>The quick brown fox jumps over the lazy dog.</em></p>
          </div>

          <div class="controls controls--bg">
            <label class="RedHatMono" for="vf-rh-text">Adjust Weight: </label>
            <input type="range" id="vf-rh-text" name="range-slider" value="500" class="controls--slider" min="400" max="500">
          </div>
        </section>
      </div>

      <div class="section-bg">
        <section>
          <h2 class="section-title RedHatMono w500">Red Hat Mono</h2>

          <h3 class="RedHatMono w300">Red Hat Mono Light</h3>
          <p class="RedHatMono w300">The quick brown fox jumps over the lazy dog.</p>
          <p class="RedHatMono w300"><em>The quick brown fox jumps over the lazy dog.</em></p>

          <h3 class="RedHatMono w400">Red Hat Mono Regular</h3>
          <p class="RedHatMono w400">The quick brown fox jumps over the lazy dog.</p>
          <p class="RedHatMono w400"><em>The quick brown fox jumps over the lazy dog.</em></p>

          <h3 class="RedHatMono w500">Red Hat Mono Medium</h3>
          <p class="RedHatMono w500">The quick brown fox jumps over the lazy dog.</p>
          <p class="RedHatMono w500"><em>The quick brown fox jumps over the lazy dog.</em></p>

          <h3 class="RedHatMono w700">Red Hat Mono Bold</h3>
          <p class="RedHatMono w700">The quick brown fox jumps over the lazy dog.</p>
          <p class="RedHatMono w700"><em>The quick brown fox jumps over the lazy dog.</em></p>

          <div class="demo vf-rh-mono RedHatMono">
            <h3>Red Hat Mono Variable Font</h3>
            <p>The quick brown fox jumps over the lazy dog.</p>
            <p><em>The quick brown fox jumps over the lazy dog.</em></p>
          </div>

          <div class="controls controls--bg">
            <label class="RedHatMono" for="vf-rh-mono">Adjust Weight: </label>
            <input type="range" id="vf-rh-mono" name="range-slider" value="500" class="controls--slider" min="300" max="700">
          </div>
        </section>
      </div>
    </main>

    <script>
      // Find all range inputs and wire them up so they automatically change
      // the font weight.
      const inputs = document.querySelectorAll('input[type="range"]');

      // listen for changes
      inputs.forEach(input => input.addEventListener('change', handleUpdate));
      inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));

      function handleUpdate(e) {
        document.querySelector(`.${this.id}`).style.setProperty('--font-weight', this.value);
      }
    </script>
  </body>
</html>
